MODE=1
PHYSICALCLASS=2
INV=3
GUARD=4
PRIORITIES=5
PRIME=6
AFTER=7
DEADLINE=8
MONKEYS_AT=9
BREAK=10
CASE=11
CONTINUE=12
DEFAULT=13
ELSE=14
FOR=15
GOTO=16
IF=17
RETURN=18
SWITCH=19
WHILE=20
ENV=21
FEATUREVAR=22
IMPORT=23
PACKAGE=24
PRIVATE=25
PROTECTED=26
PUBLIC=27
RECORD=28
REACTIVECLASS=29
INTERFACE=30
ABSTRACT=31
EXTENDS=32
IMPLEMENTS=33
MSGSRV=34
MAIN=35
STATEVARS=36
KNOWNREBECS=37
INSTANCEOF=38
NEW=39
THIS=40
SUPER=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACKET=46
RBRACKET=47
SEMI=48
COMMA=49
DOT=50
EQ=51
BANG=52
TILDA=53
QUES=54
COLON=55
EQEQ=56
AMPAMP=57
BARBAR=58
PLUSPLUS=59
SUBSUB=60
PLUS=61
SUB=62
STAR=63
SLASH=64
AMP=65
BAR=66
CARET=67
PERCENT=68
PLUSEQ=69
SUBEQ=70
STAREQ=71
SLASHEQ=72
AMPEQ=73
BAREQ=74
CARETEQ=75
TILDAEQ=76
PERCENTEQ=77
BANGEQ=78
GT=79
GTEQ=80
LT=81
LTEQ=82
LTLT=83
LTLTEQ=84
GTGT=85
GTGTEQ=86
DECIMAL_LITERAL=87
HEX_LITERAL=88
OCT_LITERAL=89
BINARY_LITERAL=90
FLOAT_LITERAL=91
BOOL_LITERAL=92
CHAR_LITERAL=93
STRING_LITERAL=94
NULL_LITERAL=95
IDENTIFIER=96
WS=97
COMMENT=98
LINE_COMMENT=99
'mode'=1
'physicalclass'=2
'inv'=3
'guard'=4
'priorities'=5
'\''=6
'after'=7
'deadline'=8
'@'=9
'break'=10
'case'=11
'continue'=12
'default'=13
'else'=14
'for'=15
'goto'=16
'if'=17
'return'=18
'switch'=19
'while'=20
'env'=21
'featurevar'=22
'import'=23
'package'=24
'private'=25
'protected'=26
'public'=27
'record'=28
'reactiveclass'=29
'interface'=30
'abstract'=31
'extends'=32
'implements'=33
'msgsrv'=34
'main'=35
'statevars'=36
'knownrebecs'=37
'instanceof'=38
'new'=39
'this'=40
'super'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'.'=50
'='=51
'!'=52
'~'=53
'?'=54
':'=55
'=='=56
'&&'=57
'||'=58
'++'=59
'--'=60
'+'=61
'-'=62
'*'=63
'/'=64
'&'=65
'|'=66
'^'=67
'%'=68
'+='=69
'-='=70
'*='=71
'/='=72
'&='=73
'|='=74
'^='=75
'~='=76
'%='=77
'!='=78
'>'=79
'>='=80
'<'=81
'<='=82
'<<'=83
'<<='=84
'>>'=85
'>>='=86
'null'=95
