MODE=1
PHYSICALCLASS=2
INV=3
GUARD=4
PRIORITIES=5
PRIME=6
AFTER=7
DEADLINE=8
INTLITERAL=9
FLOATLITERAL=10
DOUBLELITERAL=11
CHARLITERAL=12
STRINGLITERAL=13
WS=14
COMMENT=15
LINE_COMMENT=16
BREAK=17
CASE=18
CLASS=19
CONTINUE=20
DEFAULT=21
ELSE=22
FOR=23
GOTO=24
IF=25
IMPORT=26
NEW=27
PACKAGE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RECORD=32
RETURN=33
SWITCH=34
WHILE=35
ENV=36
FEATUREVAR=37
INSTANCEOF=38
REACTIVECLASS=39
INTERFACE=40
ABSTRACT=41
EXTENDS=42
IMPLEMENTS=43
MSGSRV=44
MAIN=45
STATEVARS=46
KNOWNREBECS=47
THIS=48
TRUE=49
FALSE=50
NULL=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACKET=56
RBRACKET=57
SEMI=58
COMMA=59
DOT=60
EQ=61
BANG=62
TILDA=63
QUES=64
COLON=65
EQEQ=66
AMPAMP=67
BARBAR=68
PLUSPLUS=69
SUBSUB=70
SUPER=71
PLUS=72
SUB=73
STAR=74
SLASH=75
AMP=76
BAR=77
CARET=78
PERCENT=79
PLUSEQ=80
SUBEQ=81
STAREQ=82
SLASHEQ=83
AMPEQ=84
BAREQ=85
CARETEQ=86
TILDAEQ=87
PERCENTEQ=88
MONKEYS_AT=89
BANGEQ=90
GT=91
LT=92
LTLT=93
LTLTEQ=94
GTGT=95
GTGTEQ=96
IDENTIFIER=97
'mode'=1
'physicalclass'=2
'inv'=3
'guard'=4
'priorities'=5
'\''=6
'after'=7
'deadline'=8
'break'=17
'case'=18
'class'=19
'continue'=20
'default'=21
'else'=22
'for'=23
'goto'=24
'if'=25
'import'=26
'new'=27
'package'=28
'private'=29
'protected'=30
'public'=31
'record'=32
'return'=33
'switch'=34
'while'=35
'env'=36
'featurevar'=37
'instanceof'=38
'reactiveclass'=39
'interface'=40
'abstract'=41
'extends'=42
'implements'=43
'msgsrv'=44
'main'=45
'statevars'=46
'knownrebecs'=47
'this'=48
'true'=49
'false'=50
'null'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
','=59
'.'=60
'='=61
'!'=62
'~'=63
'?'=64
':'=65
'=='=66
'&&'=67
'||'=68
'++'=69
'--'=70
'super'=71
'+'=72
'-'=73
'*'=74
'/'=75
'&'=76
'|'=77
'^'=78
'%'=79
'+='=80
'-='=81
'*='=82
'/='=83
'&='=84
'|='=85
'^='=86
'~='=87
'%='=88
'@'=89
'!='=90
'>'=91
'<'=92
'<<'=93
'<<='=94
'>>'=95
'>>='=96
