token literal names:
null
'mode'
'physicalclass'
'inv'
'guard'
'priorities'
'\''
'after'
'deadline'
null
null
null
null
null
null
null
null
'break'
'case'
'class'
'continue'
'default'
'else'
'for'
'goto'
'if'
'import'
'new'
'package'
'private'
'protected'
'public'
'record'
'return'
'switch'
'while'
'env'
'featurevar'
'instanceof'
'reactiveclass'
'interface'
'abstract'
'extends'
'implements'
'msgsrv'
'main'
'statevars'
'knownrebecs'
'this'
'true'
'false'
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'!'
'~'
'?'
':'
'=='
'&&'
'||'
'++'
'--'
'super'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'~='
'%='
'@'
'!='
'>'
'<'
'<<'
'<<='
'>>'
'>>='
null

token symbolic names:
null
MODE
PHYSICALCLASS
INV
GUARD
PRIORITIES
PRIME
AFTER
DEADLINE
INTLITERAL
FLOATLITERAL
DOUBLELITERAL
CHARLITERAL
STRINGLITERAL
WS
COMMENT
LINE_COMMENT
BREAK
CASE
CLASS
CONTINUE
DEFAULT
ELSE
FOR
GOTO
IF
IMPORT
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RECORD
RETURN
SWITCH
WHILE
ENV
FEATUREVAR
INSTANCEOF
REACTIVECLASS
INTERFACE
ABSTRACT
EXTENDS
IMPLEMENTS
MSGSRV
MAIN
STATEVARS
KNOWNREBECS
THIS
TRUE
FALSE
NULL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
DOT
EQ
BANG
TILDA
QUES
COLON
EQEQ
AMPAMP
BARBAR
PLUSPLUS
SUBSUB
SUPER
PLUS
SUB
STAR
SLASH
AMP
BAR
CARET
PERCENT
PLUSEQ
SUBEQ
STAREQ
SLASHEQ
AMPEQ
BAREQ
CARETEQ
TILDAEQ
PERCENTEQ
MONKEYS_AT
BANGEQ
GT
LT
LTLT
LTLTEQ
GTGT
GTGTEQ
IDENTIFIER

rule names:
rebecaCode
physicalClassDeclaration
modeDeclaration
primary
rebecaModel
packageDeclaration
importDeclaration
recordDeclaration
mainDeclaration
mainRebecDefinition
fieldDeclaration
variableDeclarators
variableDeclarator
variableInitializer
arrayInitializer
interfaceDeclaration
reactiveClassDeclaration
methodDeclaration
constructorDeclaration
msgsrvDeclaration
synchMethodDeclaration
formalParameters
formalParametersDeclaration
formalParameterDeclaration
block
statement
forInit
switchBlock
statementExpression
annotation
type
genericTypeParams
dimensions
expression
assignmentOperator
multiplicativeOp
additiveOp
relationalOp
shiftOp
equalityOp
unaryExpression
coreExpression
castExpression
expressionList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 1106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 125, 10, 2, 13, 2, 14, 2, 126, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 136, 10, 3, 12, 3, 14, 3, 139, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 155, 10, 3, 12, 3, 14, 3, 158, 11, 3, 3, 3, 5, 3, 161, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 169, 10, 3, 12, 3, 14, 3, 172, 11, 3, 3, 3, 5, 3, 175, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 189, 10, 3, 12, 3, 14, 3, 192, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 227, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 244, 10, 5, 5, 5, 246, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 253, 10, 5, 12, 5, 14, 5, 256, 11, 5, 3, 5, 3, 5, 7, 5, 260, 10, 5, 12, 5, 14, 5, 263, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 269, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 274, 10, 6, 12, 6, 14, 6, 277, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 295, 10, 10, 12, 10, 14, 10, 298, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 307, 10, 11, 12, 11, 14, 11, 310, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 319, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 327, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 336, 10, 12, 12, 12, 14, 12, 339, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 352, 10, 13, 12, 13, 14, 13, 355, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 364, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 372, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 382, 10, 16, 12, 16, 14, 16, 385, 11, 16, 5, 16, 387, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 395, 10, 17, 12, 17, 14, 17, 398, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 409, 10, 17, 12, 17, 14, 17, 412, 11, 17, 5, 17, 414, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 421, 10, 17, 12, 17, 14, 17, 424, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 433, 10, 17, 12, 17, 14, 17, 436, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 445, 10, 18, 12, 18, 14, 18, 448, 11, 18, 3, 18, 3, 18, 5, 18, 452, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 460, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 468, 10, 18, 12, 18, 14, 18, 471, 11, 18, 5, 18, 473, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 486, 10, 18, 12, 18, 14, 18, 489, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 498, 10, 18, 12, 18, 14, 18, 501, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 513, 10, 18, 12, 18, 14, 18, 516, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 529, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 535, 10, 20, 12, 20, 14, 20, 538, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 546, 10, 21, 12, 21, 14, 21, 549, 11, 21, 3, 21, 3, 21, 5, 21, 553, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 562, 10, 22, 12, 22, 14, 22, 565, 11, 22, 3, 22, 3, 22, 5, 22, 569, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 580, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 591, 10, 24, 12, 24, 14, 24, 594, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 607, 10, 26, 12, 26, 14, 26, 610, 11, 26, 3, 26, 3, 26, 3, 26, 7, 26, 615, 10, 26, 12, 26, 14, 26, 618, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 645, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 661, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 667, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 673, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 693, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 705, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 713, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 720, 10, 29, 12, 29, 14, 29, 723, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 732, 10, 29, 12, 29, 14, 29, 735, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 740, 10, 29, 12, 29, 14, 29, 743, 11, 29, 6, 29, 745, 10, 29, 13, 29, 14, 29, 746, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 755, 10, 29, 12, 29, 14, 29, 758, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 763, 10, 29, 12, 29, 14, 29, 766, 11, 29, 5, 29, 768, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 781, 10, 31, 3, 31, 5, 31, 784, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 791, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 796, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 806, 10, 33, 12, 33, 14, 33, 809, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 818, 10, 34, 13, 34, 14, 34, 819, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 829, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 898, 10, 35, 12, 35, 14, 35, 901, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 927, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 935, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 941, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 953, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 961, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 967, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 996, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1025, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1033, 10, 43, 3, 43, 3, 43, 5, 43, 1037, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1043, 10, 43, 12, 43, 14, 43, 1046, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1052, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1064, 10, 45, 12, 45, 14, 45, 1067, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1075, 10, 45, 12, 45, 14, 45, 1078, 11, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1083, 10, 45, 12, 45, 14, 45, 1086, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1104, 10, 46, 3, 46, 2, 3, 68, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 2, 2, 1208, 2, 92, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 196, 3, 2, 2, 2, 8, 219, 3, 2, 2, 2, 10, 264, 3, 2, 2, 2, 12, 281, 3, 2, 2, 2, 14, 283, 3, 2, 2, 2, 16, 285, 3, 2, 2, 2, 18, 287, 3, 2, 2, 2, 20, 302, 3, 2, 2, 2, 22, 331, 3, 2, 2, 2, 24, 344, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 371, 3, 2, 2, 2, 30, 373, 3, 2, 2, 2, 32, 390, 3, 2, 2, 2, 34, 440, 3, 2, 2, 2, 36, 520, 3, 2, 2, 2, 38, 530, 3, 2, 2, 2, 40, 541, 3, 2, 2, 2, 42, 557, 3, 2, 2, 2, 44, 574, 3, 2, 2, 2, 46, 583, 3, 2, 2, 2, 48, 595, 3, 2, 2, 2, 50, 599, 3, 2, 2, 2, 52, 704, 3, 2, 2, 2, 54, 712, 3, 2, 2, 2, 56, 714, 3, 2, 2, 2, 58, 769, 3, 2, 2, 2, 60, 772, 3, 2, 2, 2, 62, 785, 3, 2, 2, 2, 64, 797, 3, 2, 2, 2, 66, 812, 3, 2, 2, 2, 68, 828, 3, 2, 2, 2, 70, 926, 3, 2, 2, 2, 72, 934, 3, 2, 2, 2, 74, 940, 3, 2, 2, 2, 76, 952, 3, 2, 2, 2, 78, 960, 3, 2, 2, 2, 80, 966, 3, 2, 2, 2, 82, 995, 3, 2, 2, 2, 84, 1036, 3, 2, 2, 2, 86, 1053, 3, 2, 2, 2, 88, 1059, 3, 2, 2, 2, 90, 1103, 3, 2, 2, 2, 92, 98, 8, 2, 1, 2, 93, 94, 5, 16, 9, 2, 94, 95, 8, 2, 1, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 112, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 38, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 7, 60, 2, 2, 104, 105, 8, 2, 1, 2, 105, 111, 3, 2, 2, 2, 106, 107, 7, 39, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 60, 2, 2, 109, 111, 8, 2, 1, 2, 110, 101, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 124, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 34, 18, 2, 116, 117, 8, 2, 1, 2, 117, 125, 3, 2, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 8, 2, 1, 2, 120, 125, 3, 2, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 8, 2, 1, 2, 123, 125, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 8, 2, 1, 2, 130, 3, 3, 2, 2, 2, 131, 137, 8, 3, 1, 2, 132, 133, 5, 60, 31, 2, 133, 134, 8, 3, 1, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 8, 3, 1, 2, 143, 144, 7, 54, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 8, 3, 1, 2, 146, 147, 7, 55, 2, 2, 147, 160, 7, 56, 2, 2, 148, 149, 7, 49, 2, 2, 149, 156, 7, 56, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 8, 3, 1, 2, 152, 153, 7, 60, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 57, 2, 2, 160, 148, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 174, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 170, 7, 56, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 8, 3, 1, 2, 166, 167, 7, 60, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 7, 57, 2, 2, 174, 162, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 190, 3, 2, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 8, 3, 1, 2, 178, 189, 3, 2, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 8, 3, 1, 2, 181, 189, 3, 2, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 8, 3, 1, 2, 184, 189, 3, 2, 2, 2, 185, 186, 5, 6, 4, 2, 186, 187, 8, 3, 1, 2, 187, 189, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 57, 2, 2, 194, 195, 8, 3, 1, 2, 195, 5, 3, 2, 2, 2, 196, 197, 8, 4, 1, 2, 197, 198, 7, 3, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 8, 4, 1, 2, 200, 201, 7, 56, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 7, 54, 2, 2, 203, 204, 5, 68, 35, 2, 204, 205, 8, 4, 1, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 55, 2, 2, 207, 208, 5, 50, 26, 2, 208, 209, 8, 4, 1, 2, 209, 210, 7, 6, 2, 2, 210, 211, 7, 54, 2, 2, 211, 212, 5, 68, 35, 2, 212, 213, 8, 4, 1, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 55, 2, 2, 215, 216, 5, 50, 26, 2, 216, 217, 8, 4, 1, 2, 217, 218, 7, 57, 2, 2, 218, 7, 3, 2, 2, 2, 219, 220, 7, 99, 2, 2, 220, 245, 8, 5, 1, 2, 221, 222, 7, 54, 2, 2, 222, 226, 8, 5, 1, 2, 223, 224, 5, 88, 45, 2, 224, 225, 8, 5, 1, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 235, 7, 55, 2, 2, 229, 230, 7, 9, 2, 2, 230, 231, 7, 54, 2, 2, 231, 232, 5, 68, 35, 2, 232, 233, 7, 55, 2, 2, 233, 234, 8, 5, 1, 2, 234, 236, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 243, 3, 2, 2, 2, 237, 238, 7, 10, 2, 2, 238, 239, 7, 54, 2, 2, 239, 240, 5, 68, 35, 2, 240, 241, 7, 55, 2, 2, 241, 242, 8, 5, 1, 2, 242, 244, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 221, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 254, 3, 2, 2, 2, 247, 248, 7, 58, 2, 2, 248, 249, 5, 68, 35, 2, 249, 250, 7, 59, 2, 2, 250, 251, 8, 5, 1, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 261, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 260, 8, 5, 1, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 9, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 8, 6, 1, 2, 265, 266, 5, 12, 7, 2, 266, 267, 8, 6, 1, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 275, 3, 2, 2, 2, 270, 271, 5, 14, 8, 2, 271, 272, 8, 6, 1, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 2, 2, 2, 279, 280, 8, 6, 1, 2, 280, 11, 3, 2, 2, 2, 281, 282, 7, 30, 2, 2, 282, 13, 3, 2, 2, 2, 283, 284, 7, 28, 2, 2, 284, 15, 3, 2, 2, 2, 285, 286, 7, 34, 2, 2, 286, 17, 3, 2, 2, 2, 287, 288, 8, 10, 1, 2, 288, 289, 7, 47, 2, 2, 289, 290, 8, 10, 1, 2, 290, 296, 7, 56, 2, 2, 291, 292, 5, 20, 11, 2, 292, 293, 8, 10, 1, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 57, 2, 2, 300, 301, 8, 10, 1, 2, 301, 19, 3, 2, 2, 2, 302, 308, 8, 11, 1, 2, 303, 304, 5, 60, 31, 2, 304, 305, 8, 11, 1, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 62, 32, 2, 312, 313, 7, 99, 2, 2, 313, 314, 8, 11, 1, 2, 314, 318, 7, 54, 2, 2, 315, 316, 5, 88, 45, 2, 316, 317, 8, 11, 1, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 55, 2, 2, 321, 322, 7, 67, 2, 2, 322, 326, 7, 54, 2, 2, 323, 324, 5, 88, 45, 2, 324, 325, 8, 11, 1, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 55, 2, 2, 329, 330, 7, 60, 2, 2, 330, 21, 3, 2, 2, 2, 331, 337, 8, 12, 1, 2, 332, 333, 5, 60, 31, 2, 333, 334, 8, 12, 1, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 62, 32, 2, 341, 342, 5, 24, 13, 2, 342, 343, 8, 12, 1, 2, 343, 23, 3, 2, 2, 2, 344, 345, 8, 13, 1, 2, 345, 346, 5, 26, 14, 2, 346, 353, 8, 13, 1, 2, 347, 348, 7, 61, 2, 2, 348, 349, 5, 26, 14, 2, 349, 350, 8, 13, 1, 2, 350, 352, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 25, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 14, 1, 2, 357, 358, 7, 99, 2, 2, 358, 363, 8, 14, 1, 2, 359, 360, 7, 63, 2, 2, 360, 361, 5, 28, 15, 2, 361, 362, 8, 14, 1, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 27, 3, 2, 2, 2, 365, 366, 5, 30, 16, 2, 366, 367, 8, 15, 1, 2, 367, 372, 3, 2, 2, 2, 368, 369, 5, 68, 35, 2, 369, 370, 8, 15, 1, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 29, 3, 2, 2, 2, 373, 374, 8, 16, 1, 2, 374, 386, 7, 56, 2, 2, 375, 376, 5, 28, 15, 2, 376, 383, 8, 16, 1, 2, 377, 378, 7, 61, 2, 2, 378, 379, 5, 28, 15, 2, 379, 380, 8, 16, 1, 2, 380, 382, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 375, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 57, 2, 2, 389, 31, 3, 2, 2, 2, 390, 396, 8, 17, 1, 2, 391, 392, 5, 60, 31, 2, 392, 393, 8, 17, 1, 2, 393, 395, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 42, 2, 2, 400, 401, 7, 99, 2, 2, 401, 413, 8, 17, 1, 2, 402, 403, 7, 44, 2, 2, 403, 404, 7, 99, 2, 2, 404, 410, 8, 17, 1, 2, 405, 406, 7, 61, 2, 2, 406, 407, 7, 99, 2, 2, 407, 409, 8, 17, 1, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 402, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 434, 7, 56, 2, 2, 416, 422, 8, 17, 1, 2, 417, 418, 5, 60, 31, 2, 418, 419, 8, 17, 1, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 46, 2, 2, 426, 427, 7, 99, 2, 2, 427, 428, 8, 17, 1, 2, 428, 429, 5, 44, 23, 2, 429, 430, 8, 17, 1, 2, 430, 431, 7, 60, 2, 2, 431, 433, 3, 2, 2, 2, 432, 416, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 57, 2, 2, 438, 439, 8, 17, 1, 2, 439, 33, 3, 2, 2, 2, 440, 446, 8, 18, 1, 2, 441, 442, 5, 60, 31, 2, 442, 443, 8, 18, 1, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 451, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 43, 2, 2, 450, 452, 8, 18, 1, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 41, 2, 2, 454, 455, 7, 99, 2, 2, 455, 459, 8, 18, 1, 2, 456, 457, 7, 44, 2, 2, 457, 458, 7, 99, 2, 2, 458, 460, 8, 18, 1, 2, 459, 456, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 472, 3, 2, 2, 2, 461, 462, 7, 45, 2, 2, 462, 463, 7, 99, 2, 2, 463, 469, 8, 18, 1, 2, 464, 465, 7, 61, 2, 2, 465, 466, 7, 99, 2, 2, 466, 468, 8, 18, 1, 2, 467, 464, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 461, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 54, 2, 2, 475, 476, 7, 11, 2, 2, 476, 477, 8, 18, 1, 2, 477, 478, 7, 55, 2, 2, 478, 514, 7, 56, 2, 2, 479, 480, 7, 49, 2, 2, 480, 487, 7, 56, 2, 2, 481, 482, 5, 22, 12, 2, 482, 483, 8, 18, 1, 2, 483, 484, 7, 60, 2, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 513, 7, 57, 2, 2, 491, 492, 7, 48, 2, 2, 492, 499, 7, 56, 2, 2, 493, 494, 5, 22, 12, 2, 494, 495, 8, 18, 1, 2, 495, 496, 7, 60, 2, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 513, 7, 57, 2, 2, 503, 504, 5, 38, 20, 2, 504, 505, 8, 18, 1, 2, 505, 513, 3, 2, 2, 2, 506, 507, 5, 40, 21, 2, 507, 508, 8, 18, 1, 2, 508, 513, 3, 2, 2, 2, 509, 510, 5, 42, 22, 2, 510, 511, 8, 18, 1, 2, 511, 513, 3, 2, 2, 2, 512, 479, 3, 2, 2, 2, 512, 491, 3, 2, 2, 2, 512, 503, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 57, 2, 2, 518, 519, 8, 18, 1, 2, 519, 35, 3, 2, 2, 2, 520, 521, 7, 99, 2, 2, 521, 522, 8, 19, 1, 2, 522, 523, 5, 44, 23, 2, 523, 528, 8, 19, 1, 2, 524, 525, 5, 50, 26, 2, 525, 526, 8, 19, 1, 2, 526, 529, 3, 2, 2, 2, 527, 529, 7, 60, 2, 2, 528, 524, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 37, 3, 2, 2, 2, 530, 536, 8, 20, 1, 2, 531, 532, 5, 60, 31, 2, 532, 533, 8, 20, 1, 2, 533, 535, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 5, 36, 19, 2, 540, 39, 3, 2, 2, 2, 541, 547, 8, 21, 1, 2, 542, 543, 5, 60, 31, 2, 543, 544, 8, 21, 1, 2, 544, 546, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 43, 2, 2, 551, 553, 8, 21, 1, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 46, 2, 2, 555, 556, 5, 36, 19, 2, 556, 41, 3, 2, 2, 2, 557, 563, 8, 22, 1, 2, 558, 559, 5, 60, 31, 2, 559, 560, 8, 22, 1, 2, 560, 562, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 568, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 7, 43, 2, 2, 567, 569, 8, 22, 1, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 5, 62, 32, 2, 571, 572, 8, 22, 1, 2, 572, 573, 5, 36, 19, 2, 573, 43, 3, 2, 2, 2, 574, 575, 8, 23, 1, 2, 575, 579, 7, 54, 2, 2, 576, 577, 5, 46, 24, 2, 577, 578, 8, 23, 1, 2, 578, 580, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 55, 2, 2, 582, 45, 3, 2, 2, 2, 583, 584, 8, 24, 1, 2, 584, 585, 5, 48, 25, 2, 585, 592, 8, 24, 1, 2, 586, 587, 7, 61, 2, 2, 587, 588, 5, 48, 25, 2, 588, 589, 8, 24, 1, 2, 589, 591, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 47, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 5, 62, 32, 2, 596, 597, 7, 99, 2, 2, 597, 598, 8, 25, 1, 2, 598, 49, 3, 2, 2, 2, 599, 600, 8, 26, 1, 2, 600, 601, 7, 56, 2, 2, 601, 616, 8, 26, 1, 2, 602, 608, 8, 26, 1, 2, 603, 604, 5, 60, 31, 2, 604, 605, 8, 26, 1, 2, 605, 607, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 5, 52, 27, 2, 612, 613, 8, 26, 1, 2, 613, 615, 3, 2, 2, 2, 614, 602, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 57, 2, 2, 620, 621, 8, 26, 1, 2, 621, 51, 3, 2, 2, 2, 622, 623, 5, 58, 30, 2, 623, 624, 8, 27, 1, 2, 624, 625, 7, 60, 2, 2, 625, 705, 3, 2, 2, 2, 626, 627, 5, 22, 12, 2, 627, 628, 8, 27, 1, 2, 628, 629, 7, 60, 2, 2, 629, 705, 3, 2, 2, 2, 630, 631, 5, 50, 26, 2, 631, 632, 8, 27, 1, 2, 632, 705, 3, 2, 2, 2, 633, 634, 7, 27, 2, 2, 634, 635, 8, 27, 1, 2, 635, 636, 7, 54, 2, 2, 636, 637, 5, 68, 35, 2, 637, 638, 7, 55, 2, 2, 638, 639, 5, 52, 27, 2, 639, 644, 8, 27, 1, 2, 640, 641, 7, 24, 2, 2, 641, 642, 5, 52, 27, 2, 642, 643, 8, 27, 1, 2, 643, 645, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 705, 3, 2, 2, 2, 646, 647, 7, 37, 2, 2, 647, 648, 8, 27, 1, 2, 648, 649, 7, 54, 2, 2, 649, 650, 5, 68, 35, 2, 650, 651, 7, 55, 2, 2, 651, 652, 5, 52, 27, 2, 652, 653, 8, 27, 1, 2, 653, 705, 3, 2, 2, 2, 654, 655, 7, 25, 2, 2, 655, 656, 8, 27, 1, 2, 656, 660, 7, 54, 2, 2, 657, 658, 5, 54, 28, 2, 658, 659, 8, 27, 1, 2, 659, 661, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 666, 7, 60, 2, 2, 663, 664, 5, 68, 35, 2, 664, 665, 8, 27, 1, 2, 665, 667, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 672, 7, 60, 2, 2, 669, 670, 5, 88, 45, 2, 670, 671, 8, 27, 1, 2, 671, 673, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 55, 2, 2, 675, 676, 5, 52, 27, 2, 676, 677, 8, 27, 1, 2, 677, 705, 3, 2, 2, 2, 678, 679, 7, 36, 2, 2, 679, 680, 7, 54, 2, 2, 680, 681, 5, 68, 35, 2, 681, 682, 7, 55, 2, 2, 682, 683, 7, 56, 2, 2, 683, 684, 5, 56, 29, 2, 684, 685, 7, 57, 2, 2, 685, 686, 8, 27, 1, 2, 686, 705, 3, 2, 2, 2, 687, 688, 7, 35, 2, 2, 688, 692, 8, 27, 1, 2, 689, 690, 5, 68, 35, 2, 690, 691, 8, 27, 1, 2, 691, 693, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 7, 60, 2, 2, 695, 705, 8, 27, 1, 2, 696, 697, 7, 19, 2, 2, 697, 698, 7, 60, 2, 2, 698, 705, 8, 27, 1, 2, 699, 700, 7, 22, 2, 2, 700, 701, 7, 60, 2, 2, 701, 705, 8, 27, 1, 2, 702, 703, 7, 60, 2, 2, 703, 705, 8, 27, 1, 2, 704, 622, 3, 2, 2, 2, 704, 626, 3, 2, 2, 2, 704, 630, 3, 2, 2, 2, 704, 633, 3, 2, 2, 2, 704, 646, 3, 2, 2, 2, 704, 654, 3, 2, 2, 2, 704, 678, 3, 2, 2, 2, 704, 687, 3, 2, 2, 2, 704, 696, 3, 2, 2, 2, 704, 699, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 53, 3, 2, 2, 2, 706, 707, 5, 22, 12, 2, 707, 708, 8, 28, 1, 2, 708, 713, 3, 2, 2, 2, 709, 710, 5, 88, 45, 2, 710, 711, 8, 28, 1, 2, 711, 713, 3, 2, 2, 2, 712, 706, 3, 2, 2, 2, 712, 709, 3, 2, 2, 2, 713, 55, 3, 2, 2, 2, 714, 744, 8, 29, 1, 2, 715, 721, 8, 29, 1, 2, 716, 717, 5, 60, 31, 2, 717, 718, 8, 29, 1, 2, 718, 720, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 7, 20, 2, 2, 725, 726, 5, 68, 35, 2, 726, 727, 7, 67, 2, 2, 727, 741, 8, 29, 1, 2, 728, 729, 5, 60, 31, 2, 729, 730, 8, 29, 1, 2, 730, 732, 3, 2, 2, 2, 731, 728, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 5, 52, 27, 2, 737, 738, 8, 29, 1, 2, 738, 740, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 715, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 767, 3, 2, 2, 2, 748, 749, 7, 23, 2, 2, 749, 750, 7, 67, 2, 2, 750, 764, 8, 29, 1, 2, 751, 752, 5, 60, 31, 2, 752, 753, 8, 29, 1, 2, 753, 755, 3, 2, 2, 2, 754, 751, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 5, 52, 27, 2, 760, 761, 8, 29, 1, 2, 761, 763, 3, 2, 2, 2, 762, 756, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 748, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 57, 3, 2, 2, 2, 769, 770, 5, 68, 35, 2, 770, 771, 8, 30, 1, 2, 771, 59, 3, 2, 2, 2, 772, 773, 8, 31, 1, 2, 773, 774, 7, 91, 2, 2, 774, 775, 7, 99, 2, 2, 775, 783, 8, 31, 1, 2, 776, 780, 7, 54, 2, 2, 777, 778, 5, 68, 35, 2, 778, 779, 8, 31, 1, 2, 779, 781, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 7, 55, 2, 2, 783, 776, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 61, 3, 2, 2, 2, 785, 786, 7, 99, 2, 2, 786, 790, 8, 32, 1, 2, 787, 788, 5, 64, 33, 2, 788, 789, 8, 32, 1, 2, 789, 791, 3, 2, 2, 2, 790, 787, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 795, 3, 2, 2, 2, 792, 793, 5, 66, 34, 2, 793, 794, 8, 32, 1, 2, 794, 796, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 63, 3, 2, 2, 2, 797, 798, 7, 94, 2, 2, 798, 799, 8, 33, 1, 2, 799, 800, 5, 62, 32, 2, 800, 807, 8, 33, 1, 2, 801, 802, 7, 61, 2, 2, 802, 803, 5, 62, 32, 2, 803, 804, 8, 33, 1, 2, 804, 806, 3, 2, 2, 2, 805, 801, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 7, 93, 2, 2, 811, 65, 3, 2, 2, 2, 812, 817, 8, 34, 1, 2, 813, 814, 7, 58, 2, 2, 814, 815, 7, 11, 2, 2, 815, 816, 7, 59, 2, 2, 816, 818, 8, 34, 1, 2, 817, 813, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 67, 3, 2, 2, 2, 821, 822, 8, 35, 1, 2, 822, 823, 5, 84, 43, 2, 823, 824, 8, 35, 1, 2, 824, 829, 3, 2, 2, 2, 825, 826, 5, 82, 42, 2, 826, 827, 8, 35, 1, 2, 827, 829, 3, 2, 2, 2, 828, 821, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 829, 899, 3, 2, 2, 2, 830, 831, 12, 15, 2, 2, 831, 832, 5, 72, 37, 2, 832, 833, 5, 68, 35, 16, 833, 834, 8, 35, 1, 2, 834, 898, 3, 2, 2, 2, 835, 836, 12, 14, 2, 2, 836, 837, 5, 74, 38, 2, 837, 838, 5, 68, 35, 15, 838, 839, 8, 35, 1, 2, 839, 898, 3, 2, 2, 2, 840, 841, 12, 13, 2, 2, 841, 842, 5, 78, 40, 2, 842, 843, 5, 68, 35, 14, 843, 844, 8, 35, 1, 2, 844, 898, 3, 2, 2, 2, 845, 846, 12, 12, 2, 2, 846, 847, 5, 76, 39, 2, 847, 848, 5, 68, 35, 13, 848, 849, 8, 35, 1, 2, 849, 898, 3, 2, 2, 2, 850, 851, 12, 10, 2, 2, 851, 852, 5, 80, 41, 2, 852, 853, 5, 68, 35, 11, 853, 854, 8, 35, 1, 2, 854, 898, 3, 2, 2, 2, 855, 856, 12, 9, 2, 2, 856, 857, 7, 78, 2, 2, 857, 858, 5, 68, 35, 10, 858, 859, 8, 35, 1, 2, 859, 898, 3, 2, 2, 2, 860, 861, 12, 8, 2, 2, 861, 862, 7, 80, 2, 2, 862, 863, 5, 68, 35, 9, 863, 864, 8, 35, 1, 2, 864, 898, 3, 2, 2, 2, 865, 866, 12, 7, 2, 2, 866, 867, 7, 79, 2, 2, 867, 868, 5, 68, 35, 8, 868, 869, 8, 35, 1, 2, 869, 898, 3, 2, 2, 2, 870, 871, 12, 6, 2, 2, 871, 872, 7, 69, 2, 2, 872, 873, 5, 68, 35, 7, 873, 874, 8, 35, 1, 2, 874, 898, 3, 2, 2, 2, 875, 876, 12, 5, 2, 2, 876, 877, 7, 70, 2, 2, 877, 878, 5, 68, 35, 6, 878, 879, 8, 35, 1, 2, 879, 898, 3, 2, 2, 2, 880, 881, 12, 4, 2, 2, 881, 882, 7, 66, 2, 2, 882, 883, 5, 68, 35, 2, 883, 884, 7, 67, 2, 2, 884, 885, 5, 68, 35, 5, 885, 886, 8, 35, 1, 2, 886, 898, 3, 2, 2, 2, 887, 888, 12, 3, 2, 2, 888, 889, 5, 70, 36, 2, 889, 890, 5, 68, 35, 4, 890, 891, 8, 35, 1, 2, 891, 898, 3, 2, 2, 2, 892, 893, 12, 11, 2, 2, 893, 894, 7, 40, 2, 2, 894, 895, 5, 62, 32, 2, 895, 896, 8, 35, 1, 2, 896, 898, 3, 2, 2, 2, 897, 830, 3, 2, 2, 2, 897, 835, 3, 2, 2, 2, 897, 840, 3, 2, 2, 2, 897, 845, 3, 2, 2, 2, 897, 850, 3, 2, 2, 2, 897, 855, 3, 2, 2, 2, 897, 860, 3, 2, 2, 2, 897, 865, 3, 2, 2, 2, 897, 870, 3, 2, 2, 2, 897, 875, 3, 2, 2, 2, 897, 880, 3, 2, 2, 2, 897, 887, 3, 2, 2, 2, 897, 892, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 69, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 903, 7, 63, 2, 2, 903, 927, 8, 36, 1, 2, 904, 905, 7, 82, 2, 2, 905, 927, 8, 36, 1, 2, 906, 907, 7, 83, 2, 2, 907, 927, 8, 36, 1, 2, 908, 909, 7, 84, 2, 2, 909, 927, 8, 36, 1, 2, 910, 911, 7, 85, 2, 2, 911, 927, 8, 36, 1, 2, 912, 913, 7, 86, 2, 2, 913, 927, 8, 36, 1, 2, 914, 915, 7, 87, 2, 2, 915, 927, 8, 36, 1, 2, 916, 917, 7, 88, 2, 2, 917, 927, 8, 36, 1, 2, 918, 919, 7, 89, 2, 2, 919, 927, 8, 36, 1, 2, 920, 921, 7, 90, 2, 2, 921, 927, 8, 36, 1, 2, 922, 923, 7, 96, 2, 2, 923, 927, 8, 36, 1, 2, 924, 925, 7, 98, 2, 2, 925, 927, 8, 36, 1, 2, 926, 902, 3, 2, 2, 2, 926, 904, 3, 2, 2, 2, 926, 906, 3, 2, 2, 2, 926, 908, 3, 2, 2, 2, 926, 910, 3, 2, 2, 2, 926, 912, 3, 2, 2, 2, 926, 914, 3, 2, 2, 2, 926, 916, 3, 2, 2, 2, 926, 918, 3, 2, 2, 2, 926, 920, 3, 2, 2, 2, 926, 922, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 71, 3, 2, 2, 2, 928, 929, 7, 76, 2, 2, 929, 935, 8, 37, 1, 2, 930, 931, 7, 77, 2, 2, 931, 935, 8, 37, 1, 2, 932, 933, 7, 81, 2, 2, 933, 935, 8, 37, 1, 2, 934, 928, 3, 2, 2, 2, 934, 930, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 73, 3, 2, 2, 2, 936, 937, 7, 74, 2, 2, 937, 941, 8, 38, 1, 2, 938, 939, 7, 75, 2, 2, 939, 941, 8, 38, 1, 2, 940, 936, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 75, 3, 2, 2, 2, 942, 943, 7, 94, 2, 2, 943, 944, 7, 63, 2, 2, 944, 953, 8, 39, 1, 2, 945, 946, 7, 93, 2, 2, 946, 947, 7, 63, 2, 2, 947, 953, 8, 39, 1, 2, 948, 949, 7, 94, 2, 2, 949, 953, 8, 39, 1, 2, 950, 951, 7, 93, 2, 2, 951, 953, 8, 39, 1, 2, 952, 942, 3, 2, 2, 2, 952, 945, 3, 2, 2, 2, 952, 948, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 77, 3, 2, 2, 2, 954, 955, 7, 94, 2, 2, 955, 956, 7, 94, 2, 2, 956, 961, 8, 40, 1, 2, 957, 958, 7, 93, 2, 2, 958, 959, 7, 93, 2, 2, 959, 961, 8, 40, 1, 2, 960, 954, 3, 2, 2, 2, 960, 957, 3, 2, 2, 2, 961, 79, 3, 2, 2, 2, 962, 963, 7, 68, 2, 2, 963, 967, 8, 41, 1, 2, 964, 965, 7, 92, 2, 2, 965, 967, 8, 41, 1, 2, 966, 962, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 81, 3, 2, 2, 2, 968, 969, 7, 74, 2, 2, 969, 970, 5, 82, 42, 2, 970, 971, 8, 42, 1, 2, 971, 996, 3, 2, 2, 2, 972, 973, 7, 75, 2, 2, 973, 974, 5, 82, 42, 2, 974, 975, 8, 42, 1, 2, 975, 996, 3, 2, 2, 2, 976, 977, 7, 71, 2, 2, 977, 978, 5, 82, 42, 2, 978, 979, 8, 42, 1, 2, 979, 996, 3, 2, 2, 2, 980, 981, 7, 72, 2, 2, 981, 982, 5, 82, 42, 2, 982, 983, 8, 42, 1, 2, 983, 996, 3, 2, 2, 2, 984, 985, 7, 65, 2, 2, 985, 986, 5, 82, 42, 2, 986, 987, 8, 42, 1, 2, 987, 996, 3, 2, 2, 2, 988, 989, 7, 64, 2, 2, 989, 990, 5, 82, 42, 2, 990, 991, 8, 42, 1, 2, 991, 996, 3, 2, 2, 2, 992, 993, 5, 84, 43, 2, 993, 994, 8, 42, 1, 2, 994, 996, 3, 2, 2, 2, 995, 968, 3, 2, 2, 2, 995, 972, 3, 2, 2, 2, 995, 976, 3, 2, 2, 2, 995, 980, 3, 2, 2, 2, 995, 984, 3, 2, 2, 2, 995, 988, 3, 2, 2, 2, 995, 992, 3, 2, 2, 2, 996, 83, 3, 2, 2, 2, 997, 998, 5, 86, 44, 2, 998, 999, 8, 43, 1, 2, 999, 1037, 3, 2, 2, 2, 1000, 1001, 7, 54, 2, 2, 1001, 1002, 5, 68, 35, 2, 1002, 1003, 8, 43, 1, 2, 1003, 1004, 7, 55, 2, 2, 1004, 1037, 3, 2, 2, 2, 1005, 1006, 5, 8, 5, 2, 1006, 1007, 8, 43, 1, 2, 1007, 1037, 3, 2, 2, 2, 1008, 1009, 5, 90, 46, 2, 1009, 1010, 8, 43, 1, 2, 1010, 1037, 3, 2, 2, 2, 1011, 1012, 7, 66, 2, 2, 1012, 1013, 7, 54, 2, 2, 1013, 1014, 5, 88, 45, 2, 1014, 1015, 7, 55, 2, 2, 1015, 1016, 8, 43, 1, 2, 1016, 1037, 3, 2, 2, 2, 1017, 1018, 7, 29, 2, 2, 1018, 1019, 5, 62, 32, 2, 1019, 1020, 8, 43, 1, 2, 1020, 1024, 7, 54, 2, 2, 1021, 1022, 5, 88, 45, 2, 1022, 1023, 8, 43, 1, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1021, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 7, 55, 2, 2, 1027, 1028, 7, 67, 2, 2, 1028, 1032, 7, 54, 2, 2, 1029, 1030, 5, 88, 45, 2, 1030, 1031, 8, 43, 1, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1029, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 7, 55, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 997, 3, 2, 2, 2, 1036, 1000, 3, 2, 2, 2, 1036, 1005, 3, 2, 2, 2, 1036, 1008, 3, 2, 2, 2, 1036, 1011, 3, 2, 2, 2, 1036, 1017, 3, 2, 2, 2, 1037, 1044, 3, 2, 2, 2, 1038, 1039, 7, 62, 2, 2, 1039, 1040, 5, 8, 5, 2, 1040, 1041, 8, 43, 1, 2, 1041, 1043, 3, 2, 2, 2, 1042, 1038, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1051, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1048, 7, 71, 2, 2, 1048, 1052, 8, 43, 1, 2, 1049, 1050, 7, 72, 2, 2, 1050, 1052, 8, 43, 1, 2, 1051, 1047, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 85, 3, 2, 2, 2, 1053, 1054, 7, 54, 2, 2, 1054, 1055, 5, 62, 32, 2, 1055, 1056, 7, 55, 2, 2, 1056, 1057, 5, 68, 35, 2, 1057, 1058, 8, 44, 1, 2, 1058, 87, 3, 2, 2, 2, 1059, 1065, 8, 45, 1, 2, 1060, 1061, 5, 60, 31, 2, 1061, 1062, 8, 45, 1, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1060, 3, 2, 2, 2, 1064, 1067, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1068, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1068, 1069, 5, 68, 35, 2, 1069, 1084, 8, 45, 1, 2, 1070, 1076, 7, 61, 2, 2, 1071, 1072, 5, 60, 31, 2, 1072, 1073, 8, 45, 1, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1071, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1080, 5, 68, 35, 2, 1080, 1081, 8, 45, 1, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1070, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 89, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1088, 7, 11, 2, 2, 1088, 1104, 8, 46, 1, 2, 1089, 1090, 7, 12, 2, 2, 1090, 1104, 8, 46, 1, 2, 1091, 1092, 7, 13, 2, 2, 1092, 1104, 8, 46, 1, 2, 1093, 1094, 7, 14, 2, 2, 1094, 1104, 8, 46, 1, 2, 1095, 1096, 7, 15, 2, 2, 1096, 1104, 8, 46, 1, 2, 1097, 1098, 7, 51, 2, 2, 1098, 1104, 8, 46, 1, 2, 1099, 1100, 7, 52, 2, 2, 1100, 1104, 8, 46, 1, 2, 1101, 1102, 7, 53, 2, 2, 1102, 1104, 8, 46, 1, 2, 1103, 1087, 3, 2, 2, 2, 1103, 1089, 3, 2, 2, 2, 1103, 1091, 3, 2, 2, 2, 1103, 1093, 3, 2, 2, 2, 1103, 1095, 3, 2, 2, 2, 1103, 1097, 3, 2, 2, 2, 1103, 1099, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 91, 3, 2, 2, 2, 95, 98, 110, 112, 124, 126, 137, 156, 160, 170, 174, 188, 190, 226, 235, 243, 245, 254, 261, 268, 275, 296, 308, 318, 326, 337, 353, 363, 371, 383, 386, 396, 410, 413, 422, 434, 446, 451, 459, 469, 472, 487, 499, 512, 514, 528, 536, 547, 552, 563, 568, 579, 592, 608, 616, 644, 660, 666, 672, 692, 704, 712, 721, 733, 741, 746, 756, 764, 767, 780, 783, 790, 795, 807, 819, 828, 897, 899, 926, 934, 940, 952, 960, 966, 995, 1024, 1032, 1036, 1044, 1051, 1065, 1076, 1084, 1103]