MODE=1
PHYSICALCLASS=2
INV=3
GUARD=4
PRIORITIES=5
PRIME=6
AFTER=7
DEADLINE=8
INTLITERAL=9
FLOATLITERAL=10
DOUBLELITERAL=11
CHARLITERAL=12
STRINGLITERAL=13
WS=14
COMMENT=15
LINE_COMMENT=16
BREAK=17
CASE=18
CLASS=19
CONTINUE=20
DEFAULT=21
ELSE=22
FOR=23
GOTO=24
IF=25
IMPORT=26
NEW=27
PACKAGE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RECORD=32
RETURN=33
SWITCH=34
WHILE=35
ENV=36
INSTANCEOF=37
REACTIVECLASS=38
INTERFACE=39
ABSTRACT=40
EXTENDS=41
IMPLEMENTS=42
MSGSRV=43
MAIN=44
STATEVARS=45
KNOWNREBECS=46
THIS=47
TRUE=48
FALSE=49
NULL=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACKET=55
RBRACKET=56
SEMI=57
COMMA=58
DOT=59
EQ=60
BANG=61
TILDA=62
QUES=63
COLON=64
EQEQ=65
AMPAMP=66
BARBAR=67
PLUSPLUS=68
SUBSUB=69
SUPER=70
PLUS=71
SUB=72
STAR=73
SLASH=74
AMP=75
BAR=76
CARET=77
PERCENT=78
PLUSEQ=79
SUBEQ=80
STAREQ=81
SLASHEQ=82
AMPEQ=83
BAREQ=84
CARETEQ=85
TILDAEQ=86
PERCENTEQ=87
MONKEYS_AT=88
BANGEQ=89
GT=90
LT=91
LTLT=92
LTLTEQ=93
GTGT=94
GTGTEQ=95
IDENTIFIER=96
'mode'=1
'physicalclass'=2
'inv'=3
'guard'=4
'priorities'=5
'\''=6
'after'=7
'deadline'=8
'break'=17
'case'=18
'class'=19
'continue'=20
'default'=21
'else'=22
'for'=23
'goto'=24
'if'=25
'import'=26
'new'=27
'package'=28
'private'=29
'protected'=30
'public'=31
'record'=32
'return'=33
'switch'=34
'while'=35
'env'=36
'instanceof'=37
'reactiveclass'=38
'interface'=39
'abstract'=40
'extends'=41
'implements'=42
'msgsrv'=43
'main'=44
'statevars'=45
'knownrebecs'=46
'this'=47
'true'=48
'false'=49
'null'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
';'=57
','=58
'.'=59
'='=60
'!'=61
'~'=62
'?'=63
':'=64
'=='=65
'&&'=66
'||'=67
'++'=68
'--'=69
'super'=70
'+'=71
'-'=72
'*'=73
'/'=74
'&'=75
'|'=76
'^'=77
'%'=78
'+='=79
'-='=80
'*='=81
'/='=82
'&='=83
'|='=84
'^='=85
'~='=86
'%='=87
'@'=88
'!='=89
'>'=90
'<'=91
'<<'=92
'<<='=93
'>>'=94
'>>='=95
