MODE=1
PHYSICALCLASS=2
INV=3
GUARD=4
PRIORITIES=5
PRIME=6
INTLITERAL=7
FLOATLITERAL=8
DOUBLELITERAL=9
CHARLITERAL=10
STRINGLITERAL=11
WS=12
COMMENT=13
LINE_COMMENT=14
BREAK=15
CASE=16
CLASS=17
CONTINUE=18
DEFAULT=19
ELSE=20
FOR=21
GOTO=22
IF=23
IMPORT=24
NEW=25
PACKAGE=26
PRIVATE=27
PROTECTED=28
PUBLIC=29
RECORD=30
RETURN=31
SWITCH=32
WHILE=33
ENV=34
INSTANCEOF=35
REACTIVECLASS=36
INTERFACE=37
ABSTRACT=38
EXTENDS=39
IMPLEMENTS=40
MSGSRV=41
MAIN=42
STATEVARS=43
KNOWNREBECS=44
THIS=45
TRUE=46
FALSE=47
NULL=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
SEMI=55
COMMA=56
DOT=57
EQ=58
BANG=59
TILDA=60
QUES=61
COLON=62
EQEQ=63
AMPAMP=64
BARBAR=65
PLUSPLUS=66
SUBSUB=67
SUPER=68
PLUS=69
SUB=70
STAR=71
SLASH=72
AMP=73
BAR=74
CARET=75
PERCENT=76
PLUSEQ=77
SUBEQ=78
STAREQ=79
SLASHEQ=80
AMPEQ=81
BAREQ=82
CARETEQ=83
TILDAEQ=84
PERCENTEQ=85
MONKEYS_AT=86
BANGEQ=87
GT=88
LT=89
LTLT=90
LTLTEQ=91
GTGT=92
GTGTEQ=93
IDENTIFIER=94
'mode'=1
'physicalclass'=2
'inv'=3
'guard'=4
'priorities'=5
'\''=6
'break'=15
'case'=16
'class'=17
'continue'=18
'default'=19
'else'=20
'for'=21
'goto'=22
'if'=23
'import'=24
'new'=25
'package'=26
'private'=27
'protected'=28
'public'=29
'record'=30
'return'=31
'switch'=32
'while'=33
'env'=34
'instanceof'=35
'reactiveclass'=36
'interface'=37
'abstract'=38
'extends'=39
'implements'=40
'msgsrv'=41
'main'=42
'statevars'=43
'knownrebecs'=44
'this'=45
'true'=46
'false'=47
'null'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
';'=55
','=56
'.'=57
'='=58
'!'=59
'~'=60
'?'=61
':'=62
'=='=63
'&&'=64
'||'=65
'++'=66
'--'=67
'super'=68
'+'=69
'-'=70
'*'=71
'/'=72
'&'=73
'|'=74
'^'=75
'%'=76
'+='=77
'-='=78
'*='=79
'/='=80
'&='=81
'|='=82
'^='=83
'~='=84
'%='=85
'@'=86
'!='=87
'>'=88
'<'=89
'<<'=90
'<<='=91
'>>'=92
'>>='=93
