token literal names:
null
'TCTL'
'define'
'->'
'property'
'Assertion'
null
null
null
null
null
null
null
null
'instanceof'
'new'
'true'
'false'
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'!'
'~'
'?'
':'
'=='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'~='
'%='
'@'
'!='
'>'
'<'
'<<'
'<<='
'>>'
'>>='
null

token symbolic names:
null
TCTL
DEFINE
THEN
PROPERTY
ASSERTION
INTLITERAL
FLOATLITERAL
DOUBLELITERAL
CHARLITERAL
STRINGLITERAL
WS
COMMENT
LINE_COMMENT
INSTANCEOF
NEW
TRUE
FALSE
NULL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
DOT
EQ
BANG
TILDA
QUES
COLON
EQEQ
AMPAMP
BARBAR
PLUSPLUS
SUBSUB
PLUS
SUB
STAR
SLASH
AMP
BAR
CARET
PERCENT
PLUSEQ
SUBEQ
STAREQ
SLASHEQ
AMPEQ
BAREQ
CARETEQ
TILDAEQ
PERCENTEQ
MONKEYS_AT
BANGEQ
GT
LT
LTLT
LTLTEQ
GTGT
GTGTEQ
IDENTIFIER

rule names:
propertyDefinition
assertionBlock
tctlBlock
expression
propertyModel
annotation
type
genericTypeParams
dimensions
assignmentOperator
multiplicativeOp
additiveOp
relationalOp
shiftOp
equalityOp
unaryExpression
extendableExpression
coreExpression
rebecInstantiationExpression
castExpression
primary
expressionList
annotatedExpression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 5, 2, 52, 10, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 196, 10, 10, 13, 10, 14, 10, 197, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 22, 5, 22, 288, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 7, 24, 308, 10, 24, 12, 24, 14, 24, 311, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 3, 8, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 6, 2, 30, 30, 48, 56, 62, 62, 64, 64, 4, 2, 42, 43, 47, 47, 3, 2, 40, 41, 4, 2, 35, 35, 58, 58, 3, 2, 38, 39, 4, 2, 8, 12, 18, 20, 2, 343, 2, 51, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 65, 7, 23, 2, 2, 58, 59, 7, 65, 2, 2, 59, 60, 7, 34, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 27, 2, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 24, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 79, 7, 23, 2, 2, 72, 73, 7, 65, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 27, 2, 2, 76, 78, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 24, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 8, 5, 1, 2, 85, 88, 5, 34, 18, 2, 86, 88, 5, 32, 17, 2, 87, 84, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 142, 3, 2, 2, 2, 89, 90, 12, 16, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 5, 8, 5, 17, 92, 141, 3, 2, 2, 2, 93, 94, 12, 15, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 5, 8, 5, 16, 96, 141, 3, 2, 2, 2, 97, 98, 12, 14, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 5, 8, 5, 15, 100, 141, 3, 2, 2, 2, 101, 102, 12, 13, 2, 2, 102, 103, 5, 26, 14, 2, 103, 104, 5, 8, 5, 14, 104, 141, 3, 2, 2, 2, 105, 106, 12, 11, 2, 2, 106, 107, 5, 30, 16, 2, 107, 108, 5, 8, 5, 12, 108, 141, 3, 2, 2, 2, 109, 110, 12, 10, 2, 2, 110, 111, 7, 44, 2, 2, 111, 141, 5, 8, 5, 11, 112, 113, 12, 9, 2, 2, 113, 114, 7, 46, 2, 2, 114, 141, 5, 8, 5, 10, 115, 116, 12, 8, 2, 2, 116, 117, 7, 45, 2, 2, 117, 141, 5, 8, 5, 9, 118, 119, 12, 7, 2, 2, 119, 120, 7, 36, 2, 2, 120, 141, 5, 8, 5, 8, 121, 122, 12, 6, 2, 2, 122, 123, 7, 37, 2, 2, 123, 141, 5, 8, 5, 7, 124, 125, 12, 5, 2, 2, 125, 126, 7, 5, 2, 2, 126, 141, 5, 8, 5, 6, 127, 128, 12, 4, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 34, 2, 2, 131, 132, 5, 8, 5, 5, 132, 141, 3, 2, 2, 2, 133, 134, 12, 3, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 5, 8, 5, 4, 136, 141, 3, 2, 2, 2, 137, 138, 12, 12, 2, 2, 138, 139, 7, 16, 2, 2, 139, 141, 5, 14, 8, 2, 140, 89, 3, 2, 2, 2, 140, 93, 3, 2, 2, 2, 140, 97, 3, 2, 2, 2, 140, 101, 3, 2, 2, 2, 140, 105, 3, 2, 2, 2, 140, 109, 3, 2, 2, 2, 140, 112, 3, 2, 2, 2, 140, 115, 3, 2, 2, 2, 140, 118, 3, 2, 2, 2, 140, 121, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 160, 7, 23, 2, 2, 147, 148, 7, 4, 2, 2, 148, 156, 7, 23, 2, 2, 149, 150, 7, 65, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 27, 2, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 24, 2, 2, 160, 147, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 11, 3, 2, 2, 2, 165, 166, 7, 57, 2, 2, 166, 172, 7, 65, 2, 2, 167, 169, 7, 21, 2, 2, 168, 170, 5, 8, 5, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 22, 2, 2, 172, 167, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 176, 7, 65, 2, 2, 175, 177, 5, 16, 9, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 182, 7, 60, 2, 2, 182, 187, 5, 14, 8, 2, 183, 184, 7, 28, 2, 2, 184, 186, 5, 14, 8, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 59, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 7, 8, 2, 2, 194, 196, 7, 26, 2, 2, 195, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 9, 4, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 212, 7, 30, 2, 2, 207, 208, 7, 59, 2, 2, 208, 212, 7, 30, 2, 2, 209, 212, 7, 60, 2, 2, 210, 212, 7, 59, 2, 2, 211, 205, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 218, 7, 60, 2, 2, 215, 216, 7, 59, 2, 2, 216, 218, 7, 59, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 9, 5, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 40, 2, 2, 222, 235, 5, 32, 17, 2, 223, 224, 7, 41, 2, 2, 224, 235, 5, 32, 17, 2, 225, 226, 7, 38, 2, 2, 226, 235, 5, 32, 17, 2, 227, 228, 7, 39, 2, 2, 228, 235, 5, 32, 17, 2, 229, 230, 7, 32, 2, 2, 230, 235, 5, 32, 17, 2, 231, 232, 7, 31, 2, 2, 232, 235, 5, 32, 17, 2, 233, 235, 5, 34, 18, 2, 234, 221, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 241, 5, 36, 19, 2, 237, 238, 7, 29, 2, 2, 238, 240, 5, 42, 22, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 9, 6, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 261, 5, 40, 21, 2, 248, 249, 7, 21, 2, 2, 249, 250, 5, 8, 5, 2, 250, 251, 7, 22, 2, 2, 251, 261, 3, 2, 2, 2, 252, 261, 5, 42, 22, 2, 253, 261, 5, 48, 25, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 44, 23, 2, 257, 258, 7, 22, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 38, 20, 2, 260, 247, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 17, 2, 2, 263, 264, 5, 14, 8, 2, 264, 266, 7, 21, 2, 2, 265, 267, 5, 44, 23, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 7, 34, 2, 2, 270, 272, 7, 21, 2, 2, 271, 273, 5, 44, 23, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 22, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 21, 2, 2, 277, 278, 5, 14, 8, 2, 278, 279, 7, 22, 2, 2, 279, 280, 5, 8, 5, 2, 280, 41, 3, 2, 2, 2, 281, 287, 7, 65, 2, 2, 282, 284, 7, 21, 2, 2, 283, 285, 5, 44, 23, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 22, 2, 2, 287, 282, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 295, 3, 2, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 5, 8, 5, 2, 291, 292, 7, 26, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 5, 46, 24, 2, 299, 300, 7, 28, 2, 2, 300, 302, 5, 46, 24, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 5, 12, 7, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 8, 5, 2, 313, 47, 3, 2, 2, 2, 314, 315, 9, 7, 2, 2, 315, 49, 3, 2, 2, 2, 30, 51, 54, 65, 79, 87, 140, 142, 156, 160, 169, 172, 176, 179, 187, 197, 211, 217, 234, 241, 245, 260, 266, 272, 284, 287, 295, 303, 309]