TCTL=1
DEFINE=2
THEN=3
PROPERTY=4
ASSERTION=5
INTLITERAL=6
FLOATLITERAL=7
DOUBLELITERAL=8
CHARLITERAL=9
STRINGLITERAL=10
WS=11
COMMENT=12
LINE_COMMENT=13
TRUE=14
FALSE=15
NULL=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACKET=21
RBRACKET=22
SEMI=23
COMMA=24
DOT=25
EQ=26
BANG=27
TILDA=28
QUES=29
COLON=30
EQEQ=31
AMPAMP=32
BARBAR=33
PLUSPLUS=34
SUBSUB=35
PLUS=36
SUB=37
STAR=38
SLASH=39
AMP=40
BAR=41
CARET=42
PERCENT=43
PLUSEQ=44
SUBEQ=45
STAREQ=46
SLASHEQ=47
AMPEQ=48
BAREQ=49
CARETEQ=50
TILDAEQ=51
PERCENTEQ=52
MONKEYS_AT=53
BANGEQ=54
GT=55
LT=56
LTLT=57
LTLTEQ=58
GTGT=59
GTGTEQ=60
IDENTIFIER=61
'TCTL'=1
'define'=2
'->'=3
'property'=4
'Assertion'=5
'true'=14
'false'=15
'null'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'.'=25
'='=26
'!'=27
'~'=28
'?'=29
':'=30
'=='=31
'&&'=32
'||'=33
'++'=34
'--'=35
'+'=36
'-'=37
'*'=38
'/'=39
'&'=40
'|'=41
'^'=42
'%'=43
'+='=44
'-='=45
'*='=46
'/='=47
'&='=48
'|='=49
'^='=50
'~='=51
'%='=52
'@'=53
'!='=54
'>'=55
'<'=56
'<<'=57
'<<='=58
'>>'=59
'>>='=60
