TCTL=1
DEFINE=2
THEN=3
PROPERTY=4
ASSERTION=5
INTLITERAL=6
FLOATLITERAL=7
DOUBLELITERAL=8
CHARLITERAL=9
STRINGLITERAL=10
WS=11
COMMENT=12
LINE_COMMENT=13
INSTANCEOF=14
NEW=15
TRUE=16
FALSE=17
NULL=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACKET=23
RBRACKET=24
SEMI=25
COMMA=26
DOT=27
EQ=28
BANG=29
TILDA=30
QUES=31
COLON=32
EQEQ=33
AMPAMP=34
BARBAR=35
PLUSPLUS=36
SUBSUB=37
PLUS=38
SUB=39
STAR=40
SLASH=41
AMP=42
BAR=43
CARET=44
PERCENT=45
PLUSEQ=46
SUBEQ=47
STAREQ=48
SLASHEQ=49
AMPEQ=50
BAREQ=51
CARETEQ=52
TILDAEQ=53
PERCENTEQ=54
MONKEYS_AT=55
BANGEQ=56
GT=57
LT=58
LTLT=59
LTLTEQ=60
GTGT=61
GTGTEQ=62
IDENTIFIER=63
'TCTL'=1
'define'=2
'->'=3
'property'=4
'Assertion'=5
'instanceof'=14
'new'=15
'true'=16
'false'=17
'null'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'='=28
'!'=29
'~'=30
'?'=31
':'=32
'=='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'|'=43
'^'=44
'%'=45
'+='=46
'-='=47
'*='=48
'/='=49
'&='=50
'|='=51
'^='=52
'~='=53
'%='=54
'@'=55
'!='=56
'>'=57
'<'=58
'<<'=59
'<<='=60
'>>'=61
'>>='=62
