PACKAGE=22
TILDAEQ=76
PROTECTED=24
LT=81
CLASS=13
MAIN=34
STAR=63
BAREQ=74
WHILE=29
ENV=30
AMP=65
PLUSPLUS=58
LBRACE=43
CASE=12
SUBEQ=70
NEW=21
FOR=17
SUB=62
GTGT=84
BREAK=11
PLUSEQ=69
LPAREN=41
IF=19
LBRACKET=45
MSGSRV=33
RPAREN=42
TILDA=52
IMPORT=20
SLASH=64
SUBSUB=59
CONTINUE=14
COMMA=48
AMPEQ=73
IDENTIFIER=86
STAREQ=71
CARET=67
RETURN=27
THIS=37
BANGEQ=79
MONKEYS_AT=78
PLUS=61
BARBAR=57
SUPER=60
EQ=50
GOTO=18
KNOWNREBECS=36
RBRACKET=46
AMPAMP=56
DOT=49
COMMENT=9
LTLT=82
LTLTEQ=83
QUES=53
EQEQ=55
RECORD=26
PERCENT=68
RBRACE=44
LINE_COMMENT=10
REACTIVECLASS=32
PRIVATE=23
SWITCH=28
NULL=40
GTGTEQ=85
ELSE=16
DEFAULT=15
DOUBLELITERAL=5
BANG=51
STATEVARS=35
INSTANCEOF=31
SLASHEQ=72
AFTER=1
INTLITERAL=3
TRUE=38
SEMI=47
COLON=54
WS=8
PERCENTEQ=77
STRINGLITERAL=7
CHARLITERAL=6
GT=80
CARETEQ=75
DEADLINE=2
FALSE=39
FLOATLITERAL=4
PUBLIC=25
BAR=66
'instanceof'=31
'~'=52
'/'=64
'=='=55
'/='=72
'switch'=28
'%='=77
'>'=80
'||'=57
'this'=37
'&&'=56
';'=47
'return'=27
'protected'=24
'for'=17
'+'=61
'.'=49
'^'=67
'import'=20
'>>'=84
'env'=30
'++'=58
'true'=38
'else'=16
'^='=75
'+='=69
'break'=11
'{'=43
'>>='=85
'~='=76
'package'=22
'?'=53
'private'=23
'&='=73
'if'=19
'statevars'=35
'('=41
':'=54
'-'=62
'while'=29
','=48
'public'=25
'default'=15
'-='=70
'<<='=83
']'=46
'!'=51
'|'=66
'class'=13
'new'=21
'|='=74
'reactiveclass'=32
'null'=40
'goto'=18
'deadline'=2
'='=50
'knownrebecs'=36
'@'=78
')'=42
'*='=71
'%'=68
'super'=60
'case'=12
'after'=1
'}'=44
'<<'=82
'!='=79
'continue'=14
'main'=34
'false'=39
'<'=81
'--'=59
'msgsrv'=33
'*'=63
'['=45
'record'=26
'&'=65
