NEW=21
INSTANCEOF=31
RECORD=26
LT=81
AFTER=1
PERCENTEQ=77
CLASS=13
TILDAEQ=76
KNOWNREBECS=36
PACKAGE=22
BREAK=11
ELSE=16
MAIN=34
PLUSEQ=69
IF=19
STAREQ=71
BAREQ=74
CARETEQ=75
SUB=62
NULL=40
AMP=65
BANG=51
FOR=17
LPAREN=41
DOT=49
TRUE=38
RPAREN=42
EQ=50
CARET=67
STRINGLITERAL=7
CASE=12
GTGTEQ=85
LINE_COMMENT=10
LTLT=82
RBRACE=44
DOUBLELITERAL=5
INTLITERAL=3
PUBLIC=25
THIS=37
SWITCH=28
GTGT=84
BANGEQ=79
LBRACE=43
PLUS=61
GOTO=18
FLOATLITERAL=4
REACTIVECLASS=32
SEMI=47
ENV=30
AMPAMP=56
COMMENT=9
MSGSRV=33
STATEVARS=35
PLUSPLUS=58
LTLTEQ=83
IMPORT=20
RETURN=27
CHARLITERAL=6
SLASHEQ=72
IDENTIFIER=86
WS=8
PROTECTED=24
COMMA=48
SUPER=60
MONKEYS_AT=78
SLASH=64
AMPEQ=73
LBRACKET=45
RBRACKET=46
COLON=54
GT=80
PRIVATE=23
SUBSUB=59
CONTINUE=14
DEADLINE=2
BAR=66
QUES=53
STAR=63
SUBEQ=70
TILDA=52
PERCENT=68
EQEQ=55
WHILE=29
FALSE=39
BARBAR=57
DEFAULT=15
'import'=20
'-'=62
')'=42
'super'=60
'else'=16
'%'=68
'!'=51
'>'=80
'public'=25
'=='=55
'--'=59
'|'=66
'~='=76
'['=45
':'=54
'case'=12
'knownrebecs'=36
'.'=49
'this'=37
'*'=63
'switch'=28
'&'=65
'break'=11
'?'=53
'if'=19
'goto'=18
'}'=44
'instanceof'=31
'<<'=82
';'=47
'||'=57
'>>='=85
'class'=13
'return'=27
'true'=38
'record'=26
'&='=73
'continue'=14
'/'=64
'*='=71
'+'=61
'protected'=24
'deadline'=2
'@'=78
'~'=52
']'=46
'++'=58
'<'=81
'env'=30
'after'=1
'false'=39
'/='=72
','=48
'-='=70
'reactiveclass'=32
'package'=22
'('=41
'null'=40
'|='=74
'for'=17
'^'=67
'<<='=83
'='=50
'&&'=56
'^='=75
'>>'=84
'while'=29
'statevars'=35
'{'=43
'!='=79
'new'=21
'msgsrv'=33
'%='=77
'private'=23
'+='=69
'main'=34
'default'=15
