PACKAGE=22
TILDAEQ=75
PROTECTED=24
LT=80
CLASS=13
MAIN=33
STAR=62
BAREQ=73
WHILE=29
ENV=30
AMP=64
PLUSPLUS=57
LBRACE=42
CASE=12
SUBEQ=69
NEW=21
FOR=17
SUB=61
GTGT=83
BREAK=11
PLUSEQ=68
LPAREN=40
IF=19
LBRACKET=44
MSGSRV=32
RPAREN=41
TILDA=51
IMPORT=20
SLASH=63
SUBSUB=58
CONTINUE=14
COMMA=47
AMPEQ=72
IDENTIFIER=85
STAREQ=70
CARET=66
RETURN=27
THIS=36
BANGEQ=78
MONKEYS_AT=77
PLUS=60
BARBAR=56
SUPER=59
GOTO=18
KNOWNREBECS=35
RBRACKET=45
EQ=49
AMPAMP=55
COMMENT=9
DOT=48
LTLT=81
LTLTEQ=82
QUES=52
EQEQ=54
RECORD=26
PERCENT=67
RBRACE=43
LINE_COMMENT=10
REACTIVECLASS=31
PRIVATE=23
SWITCH=28
NULL=39
GTGTEQ=84
ELSE=16
DEFAULT=15
DOUBLELITERAL=5
BANG=50
STATEVARS=34
SLASHEQ=71
AFTER=1
INTLITERAL=3
TRUE=37
SEMI=46
COLON=53
WS=8
PERCENTEQ=76
STRINGLITERAL=7
CHARLITERAL=6
GT=79
CARETEQ=74
DEADLINE=2
FALSE=38
PUBLIC=25
FLOATLITERAL=4
BAR=65
'~'=51
'/'=63
'=='=54
'/='=71
'switch'=28
'%='=76
'>'=79
'||'=56
'this'=36
'&&'=55
';'=46
'return'=27
'protected'=24
'for'=17
'+'=60
'.'=48
'^'=66
'import'=20
'>>'=83
'env'=30
'++'=57
'true'=37
'else'=16
'^='=74
'+='=68
'break'=11
'{'=42
'>>='=84
'~='=75
'package'=22
'?'=52
'private'=23
'&='=72
'if'=19
'statevars'=34
'('=40
':'=53
'-'=61
'while'=29
','=47
'public'=25
'default'=15
'-='=69
'<<='=82
']'=45
'!'=50
'|'=65
'class'=13
'new'=21
'|='=73
'reactiveclass'=31
'null'=39
'goto'=18
'deadline'=2
'='=49
'knownrebecs'=35
'@'=77
')'=41
'*='=70
'%'=67
'super'=59
'case'=12
'after'=1
'}'=43
'<<'=81
'!='=78
'main'=33
'continue'=14
'false'=38
'<'=80
'--'=58
'msgsrv'=32
'*'=62
'['=44
'record'=26
'&'=64
