PROB=1
PALT=2
AFTER=3
DEADLINE=4
INTLITERAL=5
FLOATLITERAL=6
DOUBLELITERAL=7
CHARLITERAL=8
STRINGLITERAL=9
WS=10
COMMENT=11
LINE_COMMENT=12
BREAK=13
CASE=14
CLASS=15
CONTINUE=16
DEFAULT=17
ELSE=18
FOR=19
GOTO=20
IF=21
IMPORT=22
NEW=23
PACKAGE=24
PRIVATE=25
PROTECTED=26
PUBLIC=27
RECORD=28
RETURN=29
SWITCH=30
WHILE=31
ENV=32
FEATUREVAR=33
INSTANCEOF=34
REACTIVECLASS=35
INTERFACE=36
ABSTRACT=37
EXTENDS=38
IMPLEMENTS=39
MSGSRV=40
MAIN=41
STATEVARS=42
KNOWNREBECS=43
THIS=44
TRUE=45
FALSE=46
NULL=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACKET=52
RBRACKET=53
SEMI=54
COMMA=55
DOT=56
EQ=57
BANG=58
TILDA=59
QUES=60
COLON=61
EQEQ=62
AMPAMP=63
BARBAR=64
PLUSPLUS=65
SUBSUB=66
SUPER=67
PLUS=68
SUB=69
STAR=70
SLASH=71
AMP=72
BAR=73
CARET=74
PERCENT=75
PLUSEQ=76
SUBEQ=77
STAREQ=78
SLASHEQ=79
AMPEQ=80
BAREQ=81
CARETEQ=82
TILDAEQ=83
PERCENTEQ=84
MONKEYS_AT=85
BANGEQ=86
GT=87
LT=88
LTLT=89
LTLTEQ=90
GTGT=91
GTGTEQ=92
IDENTIFIER=93
'prob'=1
'pAlt'=2
'after'=3
'deadline'=4
'break'=13
'case'=14
'class'=15
'continue'=16
'default'=17
'else'=18
'for'=19
'goto'=20
'if'=21
'import'=22
'new'=23
'package'=24
'private'=25
'protected'=26
'public'=27
'record'=28
'return'=29
'switch'=30
'while'=31
'env'=32
'featurevar'=33
'instanceof'=34
'reactiveclass'=35
'interface'=36
'abstract'=37
'extends'=38
'implements'=39
'msgsrv'=40
'main'=41
'statevars'=42
'knownrebecs'=43
'this'=44
'true'=45
'false'=46
'null'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
';'=54
','=55
'.'=56
'='=57
'!'=58
'~'=59
'?'=60
':'=61
'=='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'super'=67
'+'=68
'-'=69
'*'=70
'/'=71
'&'=72
'|'=73
'^'=74
'%'=75
'+='=76
'-='=77
'*='=78
'/='=79
'&='=80
'|='=81
'^='=82
'~='=83
'%='=84
'@'=85
'!='=86
'>'=87
'<'=88
'<<'=89
'<<='=90
'>>'=91
'>>='=92
