PACKAGE=24
TILDAEQ=77
PROTECTED=26
LT=82
CLASS=15
MAIN=35
STAR=64
BAREQ=75
WHILE=31
ENV=32
AMP=66
PLUSPLUS=59
LBRACE=44
CASE=14
SUBEQ=71
NEW=23
FOR=19
SUB=63
GTGT=85
BREAK=13
PLUSEQ=70
LPAREN=42
IF=21
LBRACKET=46
MSGSRV=34
RPAREN=43
TILDA=53
IMPORT=22
SLASH=65
SUBSUB=60
CONTINUE=16
COMMA=49
AMPEQ=74
IDENTIFIER=87
STAREQ=72
PROB=1
CARET=68
RETURN=29
THIS=38
BANGEQ=80
MONKEYS_AT=79
PLUS=62
BARBAR=58
SUPER=61
EQ=51
GOTO=20
KNOWNREBECS=37
RBRACKET=47
AMPAMP=57
DOT=50
COMMENT=11
LTLT=83
LTLTEQ=84
QUES=54
EQEQ=56
RECORD=28
PERCENT=69
RBRACE=45
LINE_COMMENT=12
REACTIVECLASS=33
PALT=2
PRIVATE=25
SWITCH=30
NULL=41
GTGTEQ=86
ELSE=18
DEFAULT=17
DOUBLELITERAL=7
BANG=52
STATEVARS=36
SLASHEQ=73
AFTER=3
INTLITERAL=5
TRUE=39
SEMI=48
COLON=55
WS=10
PERCENTEQ=78
STRINGLITERAL=9
CHARLITERAL=8
GT=81
CARETEQ=76
DEADLINE=4
FALSE=40
FLOATLITERAL=6
PUBLIC=27
BAR=67
'~'=53
'/'=65
'=='=56
'/='=73
'switch'=30
'%='=78
'>'=81
'||'=58
'this'=38
'&&'=57
';'=48
'return'=29
'protected'=26
'for'=19
'+'=62
'.'=50
'^'=68
'import'=22
'>>'=85
'env'=32
'++'=59
'true'=39
'else'=18
'^='=76
'+='=70
'break'=13
'prob'=1
'{'=44
'>>='=86
'~='=77
'package'=24
'?'=54
'private'=25
'&='=74
'if'=21
'statevars'=36
'('=42
':'=55
'-'=63
'while'=31
','=49
'public'=27
'default'=17
'-='=71
'<<='=84
']'=47
'!'=52
'|'=67
'class'=15
'new'=23
'|='=75
'reactiveclass'=33
'null'=41
'goto'=20
'deadline'=4
'='=51
'knownrebecs'=37
'@'=79
')'=43
'*='=72
'%'=69
'super'=61
'case'=14
'after'=3
'}'=45
'<<'=83
'!='=80
'continue'=16
'main'=35
'false'=40
'<'=82
'--'=60
'pAlt'=2
'msgsrv'=34
'*'=64
'['=46
'record'=28
'&'=66
