token literal names:
null
'prob'
'pAlt'
'after'
'deadline'
null
null
null
null
null
null
null
null
'break'
'case'
'class'
'continue'
'default'
'else'
'for'
'goto'
'if'
'import'
'new'
'package'
'private'
'protected'
'public'
'record'
'return'
'switch'
'while'
'env'
'featurevar'
'instanceof'
'reactiveclass'
'interface'
'abstract'
'extends'
'implements'
'msgsrv'
'main'
'statevars'
'knownrebecs'
'this'
'true'
'false'
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'!'
'~'
'?'
':'
'=='
'&&'
'||'
'++'
'--'
'super'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'~='
'%='
'@'
'!='
'>'
'<'
'<<'
'<<='
'>>'
'>>='
null

token symbolic names:
null
PROB
PALT
AFTER
DEADLINE
INTLITERAL
FLOATLITERAL
DOUBLELITERAL
CHARLITERAL
STRINGLITERAL
WS
COMMENT
LINE_COMMENT
BREAK
CASE
CLASS
CONTINUE
DEFAULT
ELSE
FOR
GOTO
IF
IMPORT
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RECORD
RETURN
SWITCH
WHILE
ENV
FEATUREVAR
INSTANCEOF
REACTIVECLASS
INTERFACE
ABSTRACT
EXTENDS
IMPLEMENTS
MSGSRV
MAIN
STATEVARS
KNOWNREBECS
THIS
TRUE
FALSE
NULL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
DOT
EQ
BANG
TILDA
QUES
COLON
EQEQ
AMPAMP
BARBAR
PLUSPLUS
SUBSUB
SUPER
PLUS
SUB
STAR
SLASH
AMP
BAR
CARET
PERCENT
PLUSEQ
SUBEQ
STAREQ
SLASHEQ
AMPEQ
BAREQ
CARETEQ
TILDAEQ
PERCENTEQ
MONKEYS_AT
BANGEQ
GT
LT
LTLT
LTLTEQ
GTGT
GTGTEQ
IDENTIFIER

rule names:
statement
pAltStatementGroup
unaryExpressionNotPlusMinus
probabilisticList
primary
rebecaModel
packageDeclaration
importDeclaration
rebecaCode
recordDeclaration
mainDeclaration
mainRebecDefinition
fieldDeclaration
variableDeclarators
variableDeclarator
variableInitializer
arrayInitializer
interfaceDeclaration
reactiveClassDeclaration
methodDeclaration
constructorDeclaration
msgsrvDeclaration
synchMethodDeclaration
formalParameters
formalParametersDeclaration
formalParameterDeclaration
block
forInit
switchBlock
statementExpression
annotation
type
genericTypeParams
dimensions
expression
assignmentOperator
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
instanceOfExpression
relationalExpression
relationalOp
shiftExpression
shiftOp
additiveExpression
multiplicativeExpression
unaryExpression
castExpression
expressionList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 1110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 129, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 145, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 151, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 174, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 196, 10, 2, 13, 2, 14, 2, 197, 3, 2, 3, 2, 5, 2, 202, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 214, 10, 3, 12, 3, 14, 3, 217, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 249, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 255, 10, 4, 12, 4, 14, 4, 258, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 264, 10, 4, 5, 4, 266, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 275, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 284, 10, 5, 7, 5, 286, 10, 5, 12, 5, 14, 5, 289, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 298, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 307, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 315, 10, 6, 5, 6, 317, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 324, 10, 6, 12, 6, 14, 6, 327, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 333, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 338, 10, 7, 12, 7, 14, 7, 341, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 354, 10, 10, 12, 10, 14, 10, 357, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 368, 10, 10, 12, 10, 14, 10, 371, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 379, 10, 10, 13, 10, 14, 10, 380, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 395, 10, 12, 12, 12, 14, 12, 398, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 407, 10, 13, 12, 13, 14, 13, 410, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 419, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 427, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 436, 10, 14, 12, 14, 14, 14, 439, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 452, 10, 15, 12, 15, 14, 15, 455, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 464, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 472, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 482, 10, 18, 12, 18, 14, 18, 485, 11, 18, 5, 18, 487, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 495, 10, 19, 12, 19, 14, 19, 498, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 509, 10, 19, 12, 19, 14, 19, 512, 11, 19, 5, 19, 514, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 521, 10, 19, 12, 19, 14, 19, 524, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 533, 10, 19, 12, 19, 14, 19, 536, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 545, 10, 20, 12, 20, 14, 20, 548, 11, 20, 3, 20, 3, 20, 5, 20, 552, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 560, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 568, 10, 20, 12, 20, 14, 20, 571, 11, 20, 5, 20, 573, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 586, 10, 20, 12, 20, 14, 20, 589, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 598, 10, 20, 12, 20, 14, 20, 601, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 613, 10, 20, 12, 20, 14, 20, 616, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 629, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 635, 10, 22, 12, 22, 14, 22, 638, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 646, 10, 23, 12, 23, 14, 23, 649, 11, 23, 3, 23, 3, 23, 5, 23, 653, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 662, 10, 24, 12, 24, 14, 24, 665, 11, 24, 3, 24, 3, 24, 5, 24, 669, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 680, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 691, 10, 26, 12, 26, 14, 26, 694, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 707, 10, 28, 12, 28, 14, 28, 710, 11, 28, 3, 28, 3, 28, 3, 28, 7, 28, 715, 10, 28, 12, 28, 14, 28, 718, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 729, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 736, 10, 30, 12, 30, 14, 30, 739, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 748, 10, 30, 12, 30, 14, 30, 751, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 756, 10, 30, 12, 30, 14, 30, 759, 11, 30, 6, 30, 761, 10, 30, 13, 30, 14, 30, 762, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 771, 10, 30, 12, 30, 14, 30, 774, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 779, 10, 30, 12, 30, 14, 30, 782, 11, 30, 5, 30, 784, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 797, 10, 32, 3, 32, 5, 32, 800, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 807, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 812, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 822, 10, 34, 12, 34, 14, 34, 825, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 834, 10, 35, 13, 35, 14, 35, 835, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 844, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 870, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 880, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 888, 10, 39, 12, 39, 14, 39, 891, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 899, 10, 40, 12, 40, 14, 40, 902, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 910, 10, 41, 12, 41, 14, 41, 913, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 921, 10, 42, 12, 42, 14, 42, 924, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 932, 10, 43, 12, 43, 14, 43, 935, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 944, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 949, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 957, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 965, 10, 46, 12, 46, 14, 46, 968, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 980, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 988, 10, 48, 12, 48, 14, 48, 991, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 999, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1008, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1013, 10, 50, 12, 50, 14, 50, 1016, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1027, 10, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1032, 10, 51, 12, 51, 14, 51, 1035, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1056, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1068, 10, 54, 12, 54, 14, 54, 1071, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1079, 10, 54, 12, 54, 14, 54, 1082, 11, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1087, 10, 54, 12, 54, 14, 54, 1090, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1108, 10, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 2, 2, 1194, 2, 201, 3, 2, 2, 2, 4, 203, 3, 2, 2, 2, 6, 265, 3, 2, 2, 2, 8, 267, 3, 2, 2, 2, 10, 290, 3, 2, 2, 2, 12, 328, 3, 2, 2, 2, 14, 345, 3, 2, 2, 2, 16, 347, 3, 2, 2, 2, 18, 349, 3, 2, 2, 2, 20, 385, 3, 2, 2, 2, 22, 387, 3, 2, 2, 2, 24, 402, 3, 2, 2, 2, 26, 431, 3, 2, 2, 2, 28, 444, 3, 2, 2, 2, 30, 456, 3, 2, 2, 2, 32, 471, 3, 2, 2, 2, 34, 473, 3, 2, 2, 2, 36, 490, 3, 2, 2, 2, 38, 540, 3, 2, 2, 2, 40, 620, 3, 2, 2, 2, 42, 630, 3, 2, 2, 2, 44, 641, 3, 2, 2, 2, 46, 657, 3, 2, 2, 2, 48, 674, 3, 2, 2, 2, 50, 683, 3, 2, 2, 2, 52, 695, 3, 2, 2, 2, 54, 699, 3, 2, 2, 2, 56, 728, 3, 2, 2, 2, 58, 730, 3, 2, 2, 2, 60, 785, 3, 2, 2, 2, 62, 788, 3, 2, 2, 2, 64, 801, 3, 2, 2, 2, 66, 813, 3, 2, 2, 2, 68, 828, 3, 2, 2, 2, 70, 837, 3, 2, 2, 2, 72, 869, 3, 2, 2, 2, 74, 871, 3, 2, 2, 2, 76, 881, 3, 2, 2, 2, 78, 892, 3, 2, 2, 2, 80, 903, 3, 2, 2, 2, 82, 914, 3, 2, 2, 2, 84, 925, 3, 2, 2, 2, 86, 936, 3, 2, 2, 2, 88, 950, 3, 2, 2, 2, 90, 958, 3, 2, 2, 2, 92, 979, 3, 2, 2, 2, 94, 981, 3, 2, 2, 2, 96, 998, 3, 2, 2, 2, 98, 1000, 3, 2, 2, 2, 100, 1017, 3, 2, 2, 2, 102, 1055, 3, 2, 2, 2, 104, 1057, 3, 2, 2, 2, 106, 1063, 3, 2, 2, 2, 108, 1107, 3, 2, 2, 2, 110, 111, 5, 26, 14, 2, 111, 112, 8, 2, 1, 2, 112, 113, 7, 56, 2, 2, 113, 202, 3, 2, 2, 2, 114, 115, 5, 54, 28, 2, 115, 116, 8, 2, 1, 2, 116, 202, 3, 2, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 8, 2, 1, 2, 119, 120, 7, 50, 2, 2, 120, 121, 5, 70, 36, 2, 121, 122, 7, 51, 2, 2, 122, 123, 5, 2, 2, 2, 123, 128, 8, 2, 1, 2, 124, 125, 7, 20, 2, 2, 125, 126, 5, 2, 2, 2, 126, 127, 8, 2, 1, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 202, 3, 2, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 8, 2, 1, 2, 132, 133, 7, 50, 2, 2, 133, 134, 5, 70, 36, 2, 134, 135, 7, 51, 2, 2, 135, 136, 5, 2, 2, 2, 136, 137, 8, 2, 1, 2, 137, 202, 3, 2, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 8, 2, 1, 2, 140, 144, 7, 50, 2, 2, 141, 142, 5, 56, 29, 2, 142, 143, 8, 2, 1, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 7, 56, 2, 2, 147, 148, 5, 70, 36, 2, 148, 149, 8, 2, 1, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 7, 56, 2, 2, 153, 154, 5, 106, 54, 2, 154, 155, 8, 2, 1, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 51, 2, 2, 159, 160, 5, 2, 2, 2, 160, 161, 8, 2, 1, 2, 161, 202, 3, 2, 2, 2, 162, 163, 7, 32, 2, 2, 163, 164, 7, 50, 2, 2, 164, 165, 5, 70, 36, 2, 165, 166, 7, 51, 2, 2, 166, 167, 7, 52, 2, 2, 167, 168, 5, 58, 30, 2, 168, 169, 7, 53, 2, 2, 169, 170, 8, 2, 1, 2, 170, 202, 3, 2, 2, 2, 171, 173, 7, 31, 2, 2, 172, 174, 5, 70, 36, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 56, 2, 2, 176, 202, 8, 2, 1, 2, 177, 178, 7, 15, 2, 2, 178, 179, 7, 56, 2, 2, 179, 202, 8, 2, 1, 2, 180, 181, 7, 18, 2, 2, 181, 182, 7, 56, 2, 2, 182, 202, 8, 2, 1, 2, 183, 184, 7, 56, 2, 2, 184, 202, 8, 2, 1, 2, 185, 186, 5, 60, 31, 2, 186, 187, 8, 2, 1, 2, 187, 188, 7, 56, 2, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 4, 2, 2, 190, 191, 8, 2, 1, 2, 191, 195, 7, 52, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 8, 2, 1, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 53, 2, 2, 200, 202, 3, 2, 2, 2, 201, 110, 3, 2, 2, 2, 201, 114, 3, 2, 2, 2, 201, 117, 3, 2, 2, 2, 201, 130, 3, 2, 2, 2, 201, 138, 3, 2, 2, 2, 201, 162, 3, 2, 2, 2, 201, 171, 3, 2, 2, 2, 201, 177, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 202, 3, 3, 2, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 5, 70, 36, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 63, 2, 2, 208, 209, 7, 52, 2, 2, 209, 215, 8, 3, 1, 2, 210, 211, 5, 2, 2, 2, 211, 212, 8, 3, 1, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 53, 2, 2, 219, 5, 3, 2, 2, 2, 220, 221, 7, 61, 2, 2, 221, 222, 5, 102, 52, 2, 222, 223, 8, 4, 1, 2, 223, 266, 3, 2, 2, 2, 224, 225, 7, 60, 2, 2, 225, 226, 5, 102, 52, 2, 226, 227, 8, 4, 1, 2, 227, 266, 3, 2, 2, 2, 228, 229, 5, 104, 53, 2, 229, 230, 8, 4, 1, 2, 230, 249, 3, 2, 2, 2, 231, 232, 7, 50, 2, 2, 232, 233, 5, 70, 36, 2, 233, 234, 8, 4, 1, 2, 234, 235, 7, 51, 2, 2, 235, 249, 3, 2, 2, 2, 236, 237, 5, 10, 6, 2, 237, 238, 8, 4, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 5, 108, 55, 2, 240, 241, 8, 4, 1, 2, 241, 249, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 244, 7, 50, 2, 2, 244, 245, 5, 8, 5, 2, 245, 246, 8, 4, 1, 2, 246, 247, 7, 51, 2, 2, 247, 249, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 231, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 249, 256, 3, 2, 2, 2, 250, 251, 7, 58, 2, 2, 251, 252, 5, 10, 6, 2, 252, 253, 8, 4, 1, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 263, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 67, 2, 2, 260, 264, 8, 4, 1, 2, 261, 262, 7, 68, 2, 2, 262, 264, 8, 4, 1, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 220, 3, 2, 2, 2, 265, 224, 3, 2, 2, 2, 265, 248, 3, 2, 2, 2, 266, 7, 3, 2, 2, 2, 267, 268, 8, 5, 1, 2, 268, 269, 5, 70, 36, 2, 269, 274, 8, 5, 1, 2, 270, 271, 7, 63, 2, 2, 271, 272, 5, 70, 36, 2, 272, 273, 8, 5, 1, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 287, 3, 2, 2, 2, 276, 277, 7, 57, 2, 2, 277, 278, 5, 70, 36, 2, 278, 283, 8, 5, 1, 2, 279, 280, 7, 63, 2, 2, 280, 281, 5, 70, 36, 2, 281, 282, 8, 5, 1, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 9, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 95, 2, 2, 291, 316, 8, 6, 1, 2, 292, 293, 7, 50, 2, 2, 293, 297, 8, 6, 1, 2, 294, 295, 5, 106, 54, 2, 295, 296, 8, 6, 1, 2, 296, 298, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 306, 7, 51, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 7, 50, 2, 2, 302, 303, 5, 70, 36, 2, 303, 304, 7, 51, 2, 2, 304, 305, 8, 6, 1, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 314, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 310, 7, 50, 2, 2, 310, 311, 5, 70, 36, 2, 311, 312, 7, 51, 2, 2, 312, 313, 8, 6, 1, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 292, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 325, 3, 2, 2, 2, 318, 319, 7, 54, 2, 2, 319, 320, 5, 70, 36, 2, 320, 321, 7, 55, 2, 2, 321, 322, 8, 6, 1, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 11, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 332, 8, 7, 1, 2, 329, 330, 5, 14, 8, 2, 330, 331, 8, 7, 1, 2, 331, 333, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 335, 5, 16, 9, 2, 335, 336, 8, 7, 1, 2, 336, 338, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 18, 10, 2, 343, 344, 8, 7, 1, 2, 344, 13, 3, 2, 2, 2, 345, 346, 7, 26, 2, 2, 346, 15, 3, 2, 2, 2, 347, 348, 7, 24, 2, 2, 348, 17, 3, 2, 2, 2, 349, 355, 8, 10, 1, 2, 350, 351, 5, 20, 11, 2, 351, 352, 8, 10, 1, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 369, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 34, 2, 2, 359, 360, 5, 26, 14, 2, 360, 361, 7, 56, 2, 2, 361, 362, 8, 10, 1, 2, 362, 368, 3, 2, 2, 2, 363, 364, 7, 35, 2, 2, 364, 365, 7, 95, 2, 2, 365, 366, 7, 56, 2, 2, 366, 368, 8, 10, 1, 2, 367, 358, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 378, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 5, 38, 20, 2, 373, 374, 8, 10, 1, 2, 374, 379, 3, 2, 2, 2, 375, 376, 5, 36, 19, 2, 376, 377, 8, 10, 1, 2, 377, 379, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 22, 12, 2, 383, 384, 8, 10, 1, 2, 384, 19, 3, 2, 2, 2, 385, 386, 7, 30, 2, 2, 386, 21, 3, 2, 2, 2, 387, 388, 8, 12, 1, 2, 388, 389, 7, 43, 2, 2, 389, 390, 8, 12, 1, 2, 390, 396, 7, 52, 2, 2, 391, 392, 5, 24, 13, 2, 392, 393, 8, 12, 1, 2, 393, 395, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 53, 2, 2, 400, 401, 8, 12, 1, 2, 401, 23, 3, 2, 2, 2, 402, 408, 8, 13, 1, 2, 403, 404, 5, 62, 32, 2, 404, 405, 8, 13, 1, 2, 405, 407, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 64, 33, 2, 412, 413, 7, 95, 2, 2, 413, 414, 8, 13, 1, 2, 414, 418, 7, 50, 2, 2, 415, 416, 5, 106, 54, 2, 416, 417, 8, 13, 1, 2, 417, 419, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 51, 2, 2, 421, 422, 7, 63, 2, 2, 422, 426, 7, 50, 2, 2, 423, 424, 5, 106, 54, 2, 424, 425, 8, 13, 1, 2, 425, 427, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 51, 2, 2, 429, 430, 7, 56, 2, 2, 430, 25, 3, 2, 2, 2, 431, 437, 8, 14, 1, 2, 432, 433, 5, 62, 32, 2, 433, 434, 8, 14, 1, 2, 434, 436, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 5, 64, 33, 2, 441, 442, 5, 28, 15, 2, 442, 443, 8, 14, 1, 2, 443, 27, 3, 2, 2, 2, 444, 445, 8, 15, 1, 2, 445, 446, 5, 30, 16, 2, 446, 453, 8, 15, 1, 2, 447, 448, 7, 57, 2, 2, 448, 449, 5, 30, 16, 2, 449, 450, 8, 15, 1, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 29, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 8, 16, 1, 2, 457, 458, 7, 95, 2, 2, 458, 463, 8, 16, 1, 2, 459, 460, 7, 59, 2, 2, 460, 461, 5, 32, 17, 2, 461, 462, 8, 16, 1, 2, 462, 464, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 31, 3, 2, 2, 2, 465, 466, 5, 34, 18, 2, 466, 467, 8, 17, 1, 2, 467, 472, 3, 2, 2, 2, 468, 469, 5, 70, 36, 2, 469, 470, 8, 17, 1, 2, 470, 472, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 33, 3, 2, 2, 2, 473, 474, 8, 18, 1, 2, 474, 486, 7, 52, 2, 2, 475, 476, 5, 32, 17, 2, 476, 483, 8, 18, 1, 2, 477, 478, 7, 57, 2, 2, 478, 479, 5, 32, 17, 2, 479, 480, 8, 18, 1, 2, 480, 482, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 475, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 7, 53, 2, 2, 489, 35, 3, 2, 2, 2, 490, 496, 8, 19, 1, 2, 491, 492, 5, 62, 32, 2, 492, 493, 8, 19, 1, 2, 493, 495, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 38, 2, 2, 500, 501, 7, 95, 2, 2, 501, 513, 8, 19, 1, 2, 502, 503, 7, 40, 2, 2, 503, 504, 7, 95, 2, 2, 504, 510, 8, 19, 1, 2, 505, 506, 7, 57, 2, 2, 506, 507, 7, 95, 2, 2, 507, 509, 8, 19, 1, 2, 508, 505, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 502, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 534, 7, 52, 2, 2, 516, 522, 8, 19, 1, 2, 517, 518, 5, 62, 32, 2, 518, 519, 8, 19, 1, 2, 519, 521, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 42, 2, 2, 526, 527, 7, 95, 2, 2, 527, 528, 8, 19, 1, 2, 528, 529, 5, 48, 25, 2, 529, 530, 8, 19, 1, 2, 530, 531, 7, 56, 2, 2, 531, 533, 3, 2, 2, 2, 532, 516, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 53, 2, 2, 538, 539, 8, 19, 1, 2, 539, 37, 3, 2, 2, 2, 540, 546, 8, 20, 1, 2, 541, 542, 5, 62, 32, 2, 542, 543, 8, 20, 1, 2, 543, 545, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 551, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 39, 2, 2, 550, 552, 8, 20, 1, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 37, 2, 2, 554, 555, 7, 95, 2, 2, 555, 559, 8, 20, 1, 2, 556, 557, 7, 40, 2, 2, 557, 558, 7, 95, 2, 2, 558, 560, 8, 20, 1, 2, 559, 556, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 572, 3, 2, 2, 2, 561, 562, 7, 41, 2, 2, 562, 563, 7, 95, 2, 2, 563, 569, 8, 20, 1, 2, 564, 565, 7, 57, 2, 2, 565, 566, 7, 95, 2, 2, 566, 568, 8, 20, 1, 2, 567, 564, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 561, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 50, 2, 2, 575, 576, 7, 7, 2, 2, 576, 577, 8, 20, 1, 2, 577, 578, 7, 51, 2, 2, 578, 614, 7, 52, 2, 2, 579, 580, 7, 45, 2, 2, 580, 587, 7, 52, 2, 2, 581, 582, 5, 26, 14, 2, 582, 583, 8, 20, 1, 2, 583, 584, 7, 56, 2, 2, 584, 586, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 613, 7, 53, 2, 2, 591, 592, 7, 44, 2, 2, 592, 599, 7, 52, 2, 2, 593, 594, 5, 26, 14, 2, 594, 595, 8, 20, 1, 2, 595, 596, 7, 56, 2, 2, 596, 598, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 613, 7, 53, 2, 2, 603, 604, 5, 42, 22, 2, 604, 605, 8, 20, 1, 2, 605, 613, 3, 2, 2, 2, 606, 607, 5, 44, 23, 2, 607, 608, 8, 20, 1, 2, 608, 613, 3, 2, 2, 2, 609, 610, 5, 46, 24, 2, 610, 611, 8, 20, 1, 2, 611, 613, 3, 2, 2, 2, 612, 579, 3, 2, 2, 2, 612, 591, 3, 2, 2, 2, 612, 603, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 53, 2, 2, 618, 619, 8, 20, 1, 2, 619, 39, 3, 2, 2, 2, 620, 621, 7, 95, 2, 2, 621, 622, 8, 21, 1, 2, 622, 623, 5, 48, 25, 2, 623, 628, 8, 21, 1, 2, 624, 625, 5, 54, 28, 2, 625, 626, 8, 21, 1, 2, 626, 629, 3, 2, 2, 2, 627, 629, 7, 56, 2, 2, 628, 624, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 41, 3, 2, 2, 2, 630, 636, 8, 22, 1, 2, 631, 632, 5, 62, 32, 2, 632, 633, 8, 22, 1, 2, 633, 635, 3, 2, 2, 2, 634, 631, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 5, 40, 21, 2, 640, 43, 3, 2, 2, 2, 641, 647, 8, 23, 1, 2, 642, 643, 5, 62, 32, 2, 643, 644, 8, 23, 1, 2, 644, 646, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 652, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 39, 2, 2, 651, 653, 8, 23, 1, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 42, 2, 2, 655, 656, 5, 40, 21, 2, 656, 45, 3, 2, 2, 2, 657, 663, 8, 24, 1, 2, 658, 659, 5, 62, 32, 2, 659, 660, 8, 24, 1, 2, 660, 662, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 668, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 39, 2, 2, 667, 669, 8, 24, 1, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 5, 64, 33, 2, 671, 672, 8, 24, 1, 2, 672, 673, 5, 40, 21, 2, 673, 47, 3, 2, 2, 2, 674, 675, 8, 25, 1, 2, 675, 679, 7, 50, 2, 2, 676, 677, 5, 50, 26, 2, 677, 678, 8, 25, 1, 2, 678, 680, 3, 2, 2, 2, 679, 676, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 7, 51, 2, 2, 682, 49, 3, 2, 2, 2, 683, 684, 8, 26, 1, 2, 684, 685, 5, 52, 27, 2, 685, 692, 8, 26, 1, 2, 686, 687, 7, 57, 2, 2, 687, 688, 5, 52, 27, 2, 688, 689, 8, 26, 1, 2, 689, 691, 3, 2, 2, 2, 690, 686, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 51, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 5, 64, 33, 2, 696, 697, 7, 95, 2, 2, 697, 698, 8, 27, 1, 2, 698, 53, 3, 2, 2, 2, 699, 700, 8, 28, 1, 2, 700, 701, 7, 52, 2, 2, 701, 716, 8, 28, 1, 2, 702, 708, 8, 28, 1, 2, 703, 704, 5, 62, 32, 2, 704, 705, 8, 28, 1, 2, 705, 707, 3, 2, 2, 2, 706, 703, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 712, 5, 2, 2, 2, 712, 713, 8, 28, 1, 2, 713, 715, 3, 2, 2, 2, 714, 702, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 7, 53, 2, 2, 720, 721, 8, 28, 1, 2, 721, 55, 3, 2, 2, 2, 722, 723, 5, 26, 14, 2, 723, 724, 8, 29, 1, 2, 724, 729, 3, 2, 2, 2, 725, 726, 5, 106, 54, 2, 726, 727, 8, 29, 1, 2, 727, 729, 3, 2, 2, 2, 728, 722, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 729, 57, 3, 2, 2, 2, 730, 760, 8, 30, 1, 2, 731, 737, 8, 30, 1, 2, 732, 733, 5, 62, 32, 2, 733, 734, 8, 30, 1, 2, 734, 736, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 7, 16, 2, 2, 741, 742, 5, 70, 36, 2, 742, 743, 7, 63, 2, 2, 743, 757, 8, 30, 1, 2, 744, 745, 5, 62, 32, 2, 745, 746, 8, 30, 1, 2, 746, 748, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 5, 2, 2, 2, 753, 754, 8, 30, 1, 2, 754, 756, 3, 2, 2, 2, 755, 749, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 731, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 783, 3, 2, 2, 2, 764, 765, 7, 19, 2, 2, 765, 766, 7, 63, 2, 2, 766, 780, 8, 30, 1, 2, 767, 768, 5, 62, 32, 2, 768, 769, 8, 30, 1, 2, 769, 771, 3, 2, 2, 2, 770, 767, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 5, 2, 2, 2, 776, 777, 8, 30, 1, 2, 777, 779, 3, 2, 2, 2, 778, 772, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 764, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 59, 3, 2, 2, 2, 785, 786, 5, 70, 36, 2, 786, 787, 8, 31, 1, 2, 787, 61, 3, 2, 2, 2, 788, 789, 8, 32, 1, 2, 789, 790, 7, 87, 2, 2, 790, 791, 7, 95, 2, 2, 791, 799, 8, 32, 1, 2, 792, 796, 7, 50, 2, 2, 793, 794, 5, 70, 36, 2, 794, 795, 8, 32, 1, 2, 795, 797, 3, 2, 2, 2, 796, 793, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 7, 51, 2, 2, 799, 792, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 63, 3, 2, 2, 2, 801, 802, 7, 95, 2, 2, 802, 806, 8, 33, 1, 2, 803, 804, 5, 66, 34, 2, 804, 805, 8, 33, 1, 2, 805, 807, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 811, 3, 2, 2, 2, 808, 809, 5, 68, 35, 2, 809, 810, 8, 33, 1, 2, 810, 812, 3, 2, 2, 2, 811, 808, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 65, 3, 2, 2, 2, 813, 814, 7, 90, 2, 2, 814, 815, 8, 34, 1, 2, 815, 816, 5, 64, 33, 2, 816, 823, 8, 34, 1, 2, 817, 818, 7, 57, 2, 2, 818, 819, 5, 64, 33, 2, 819, 820, 8, 34, 1, 2, 820, 822, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 827, 7, 89, 2, 2, 827, 67, 3, 2, 2, 2, 828, 833, 8, 35, 1, 2, 829, 830, 7, 54, 2, 2, 830, 831, 7, 7, 2, 2, 831, 832, 7, 55, 2, 2, 832, 834, 8, 35, 1, 2, 833, 829, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 69, 3, 2, 2, 2, 837, 838, 5, 74, 38, 2, 838, 843, 8, 36, 1, 2, 839, 840, 5, 72, 37, 2, 840, 841, 5, 70, 36, 2, 841, 842, 8, 36, 1, 2, 842, 844, 3, 2, 2, 2, 843, 839, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 71, 3, 2, 2, 2, 845, 846, 7, 59, 2, 2, 846, 870, 8, 37, 1, 2, 847, 848, 7, 78, 2, 2, 848, 870, 8, 37, 1, 2, 849, 850, 7, 79, 2, 2, 850, 870, 8, 37, 1, 2, 851, 852, 7, 80, 2, 2, 852, 870, 8, 37, 1, 2, 853, 854, 7, 81, 2, 2, 854, 870, 8, 37, 1, 2, 855, 856, 7, 82, 2, 2, 856, 870, 8, 37, 1, 2, 857, 858, 7, 83, 2, 2, 858, 870, 8, 37, 1, 2, 859, 860, 7, 84, 2, 2, 860, 870, 8, 37, 1, 2, 861, 862, 7, 85, 2, 2, 862, 870, 8, 37, 1, 2, 863, 864, 7, 86, 2, 2, 864, 870, 8, 37, 1, 2, 865, 866, 7, 92, 2, 2, 866, 870, 8, 37, 1, 2, 867, 868, 7, 94, 2, 2, 868, 870, 8, 37, 1, 2, 869, 845, 3, 2, 2, 2, 869, 847, 3, 2, 2, 2, 869, 849, 3, 2, 2, 2, 869, 851, 3, 2, 2, 2, 869, 853, 3, 2, 2, 2, 869, 855, 3, 2, 2, 2, 869, 857, 3, 2, 2, 2, 869, 859, 3, 2, 2, 2, 869, 861, 3, 2, 2, 2, 869, 863, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 73, 3, 2, 2, 2, 871, 872, 5, 76, 39, 2, 872, 879, 8, 38, 1, 2, 873, 874, 7, 62, 2, 2, 874, 875, 5, 70, 36, 2, 875, 876, 7, 63, 2, 2, 876, 877, 5, 74, 38, 2, 877, 878, 8, 38, 1, 2, 878, 880, 3, 2, 2, 2, 879, 873, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 75, 3, 2, 2, 2, 881, 882, 5, 78, 40, 2, 882, 889, 8, 39, 1, 2, 883, 884, 7, 66, 2, 2, 884, 885, 5, 78, 40, 2, 885, 886, 8, 39, 1, 2, 886, 888, 3, 2, 2, 2, 887, 883, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 77, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 5, 80, 41, 2, 893, 900, 8, 40, 1, 2, 894, 895, 7, 65, 2, 2, 895, 896, 5, 80, 41, 2, 896, 897, 8, 40, 1, 2, 897, 899, 3, 2, 2, 2, 898, 894, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 79, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 904, 5, 82, 42, 2, 904, 911, 8, 41, 1, 2, 905, 906, 7, 75, 2, 2, 906, 907, 5, 82, 42, 2, 907, 908, 8, 41, 1, 2, 908, 910, 3, 2, 2, 2, 909, 905, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 81, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 915, 5, 84, 43, 2, 915, 922, 8, 42, 1, 2, 916, 917, 7, 76, 2, 2, 917, 918, 5, 84, 43, 2, 918, 919, 8, 42, 1, 2, 919, 921, 3, 2, 2, 2, 920, 916, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 83, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 926, 5, 86, 44, 2, 926, 933, 8, 43, 1, 2, 927, 928, 7, 74, 2, 2, 928, 929, 5, 86, 44, 2, 929, 930, 8, 43, 1, 2, 930, 932, 3, 2, 2, 2, 931, 927, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 85, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 5, 88, 45, 2, 937, 948, 8, 44, 1, 2, 938, 943, 8, 44, 1, 2, 939, 940, 7, 64, 2, 2, 940, 944, 8, 44, 1, 2, 941, 942, 7, 88, 2, 2, 942, 944, 8, 44, 1, 2, 943, 939, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 5, 88, 45, 2, 946, 947, 8, 44, 1, 2, 947, 949, 3, 2, 2, 2, 948, 938, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 87, 3, 2, 2, 2, 950, 951, 5, 90, 46, 2, 951, 956, 8, 45, 1, 2, 952, 953, 7, 36, 2, 2, 953, 954, 5, 64, 33, 2, 954, 955, 8, 45, 1, 2, 955, 957, 3, 2, 2, 2, 956, 952, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 89, 3, 2, 2, 2, 958, 959, 5, 94, 48, 2, 959, 966, 8, 46, 1, 2, 960, 961, 5, 92, 47, 2, 961, 962, 5, 94, 48, 2, 962, 963, 8, 46, 1, 2, 963, 965, 3, 2, 2, 2, 964, 960, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 91, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 970, 7, 90, 2, 2, 970, 971, 7, 59, 2, 2, 971, 980, 8, 47, 1, 2, 972, 973, 7, 89, 2, 2, 973, 974, 7, 59, 2, 2, 974, 980, 8, 47, 1, 2, 975, 976, 7, 90, 2, 2, 976, 980, 8, 47, 1, 2, 977, 978, 7, 89, 2, 2, 978, 980, 8, 47, 1, 2, 979, 969, 3, 2, 2, 2, 979, 972, 3, 2, 2, 2, 979, 975, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 93, 3, 2, 2, 2, 981, 982, 5, 98, 50, 2, 982, 989, 8, 48, 1, 2, 983, 984, 5, 96, 49, 2, 984, 985, 5, 98, 50, 2, 985, 986, 8, 48, 1, 2, 986, 988, 3, 2, 2, 2, 987, 983, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 95, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 993, 7, 90, 2, 2, 993, 994, 7, 90, 2, 2, 994, 999, 8, 49, 1, 2, 995, 996, 7, 89, 2, 2, 996, 997, 7, 89, 2, 2, 997, 999, 8, 49, 1, 2, 998, 992, 3, 2, 2, 2, 998, 995, 3, 2, 2, 2, 999, 97, 3, 2, 2, 2, 1000, 1001, 5, 100, 51, 2, 1001, 1014, 8, 50, 1, 2, 1002, 1007, 8, 50, 1, 2, 1003, 1004, 7, 70, 2, 2, 1004, 1008, 8, 50, 1, 2, 1005, 1006, 7, 71, 2, 2, 1006, 1008, 8, 50, 1, 2, 1007, 1003, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 5, 100, 51, 2, 1010, 1011, 8, 50, 1, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1002, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 99, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1018, 5, 102, 52, 2, 1018, 1033, 8, 51, 1, 2, 1019, 1026, 8, 51, 1, 2, 1020, 1021, 7, 72, 2, 2, 1021, 1027, 8, 51, 1, 2, 1022, 1023, 7, 73, 2, 2, 1023, 1027, 8, 51, 1, 2, 1024, 1025, 7, 77, 2, 2, 1025, 1027, 8, 51, 1, 2, 1026, 1020, 3, 2, 2, 2, 1026, 1022, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 5, 102, 52, 2, 1029, 1030, 8, 51, 1, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1019, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 101, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1037, 7, 70, 2, 2, 1037, 1038, 5, 102, 52, 2, 1038, 1039, 8, 52, 1, 2, 1039, 1056, 3, 2, 2, 2, 1040, 1041, 7, 71, 2, 2, 1041, 1042, 5, 102, 52, 2, 1042, 1043, 8, 52, 1, 2, 1043, 1056, 3, 2, 2, 2, 1044, 1045, 7, 67, 2, 2, 1045, 1046, 5, 102, 52, 2, 1046, 1047, 8, 52, 1, 2, 1047, 1056, 3, 2, 2, 2, 1048, 1049, 7, 68, 2, 2, 1049, 1050, 5, 102, 52, 2, 1050, 1051, 8, 52, 1, 2, 1051, 1056, 3, 2, 2, 2, 1052, 1053, 5, 6, 4, 2, 1053, 1054, 8, 52, 1, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1036, 3, 2, 2, 2, 1055, 1040, 3, 2, 2, 2, 1055, 1044, 3, 2, 2, 2, 1055, 1048, 3, 2, 2, 2, 1055, 1052, 3, 2, 2, 2, 1056, 103, 3, 2, 2, 2, 1057, 1058, 7, 50, 2, 2, 1058, 1059, 5, 64, 33, 2, 1059, 1060, 7, 51, 2, 2, 1060, 1061, 5, 70, 36, 2, 1061, 1062, 8, 53, 1, 2, 1062, 105, 3, 2, 2, 2, 1063, 1069, 8, 54, 1, 2, 1064, 1065, 5, 62, 32, 2, 1065, 1066, 8, 54, 1, 2, 1066, 1068, 3, 2, 2, 2, 1067, 1064, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1073, 5, 70, 36, 2, 1073, 1088, 8, 54, 1, 2, 1074, 1080, 7, 57, 2, 2, 1075, 1076, 5, 62, 32, 2, 1076, 1077, 8, 54, 1, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1075, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1084, 5, 70, 36, 2, 1084, 1085, 8, 54, 1, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1074, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 107, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1092, 7, 7, 2, 2, 1092, 1108, 8, 55, 1, 2, 1093, 1094, 7, 8, 2, 2, 1094, 1108, 8, 55, 1, 2, 1095, 1096, 7, 9, 2, 2, 1096, 1108, 8, 55, 1, 2, 1097, 1098, 7, 10, 2, 2, 1098, 1108, 8, 55, 1, 2, 1099, 1100, 7, 11, 2, 2, 1100, 1108, 8, 55, 1, 2, 1101, 1102, 7, 47, 2, 2, 1102, 1108, 8, 55, 1, 2, 1103, 1104, 7, 48, 2, 2, 1104, 1108, 8, 55, 1, 2, 1105, 1106, 7, 49, 2, 2, 1106, 1108, 8, 55, 1, 2, 1107, 1091, 3, 2, 2, 2, 1107, 1093, 3, 2, 2, 2, 1107, 1095, 3, 2, 2, 2, 1107, 1097, 3, 2, 2, 2, 1107, 1099, 3, 2, 2, 2, 1107, 1101, 3, 2, 2, 2, 1107, 1103, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 109, 3, 2, 2, 2, 101, 128, 144, 150, 156, 173, 197, 201, 215, 248, 256, 263, 265, 274, 283, 287, 297, 306, 314, 316, 325, 332, 339, 355, 367, 369, 378, 380, 396, 408, 418, 426, 437, 453, 463, 471, 483, 486, 496, 510, 513, 522, 534, 546, 551, 559, 569, 572, 587, 599, 612, 614, 628, 636, 647, 652, 663, 668, 679, 692, 708, 716, 728, 737, 749, 757, 762, 772, 780, 783, 796, 799, 806, 811, 823, 835, 843, 869, 879, 889, 900, 911, 922, 933, 943, 948, 956, 966, 979, 989, 998, 1007, 1014, 1026, 1033, 1055, 1069, 1080, 1088, 1107]