NEW=23
INSTANCEOF=33
RECORD=28
LT=83
AFTER=3
PERCENTEQ=79
CLASS=15
TILDAEQ=78
KNOWNREBECS=38
PACKAGE=24
BREAK=13
ELSE=18
MAIN=36
PALT=2
PLUSEQ=71
IF=21
STAREQ=73
BAREQ=76
CARETEQ=77
SUB=64
NULL=42
AMP=67
BANG=53
FOR=19
LPAREN=43
DOT=51
TRUE=40
RPAREN=44
EQ=52
CARET=69
STRINGLITERAL=9
CASE=14
GTGTEQ=87
LINE_COMMENT=12
LTLT=84
RBRACE=46
DOUBLELITERAL=7
INTLITERAL=5
PUBLIC=27
THIS=39
SWITCH=30
GTGT=86
BANGEQ=81
LBRACE=45
PLUS=63
GOTO=20
FLOATLITERAL=6
REACTIVECLASS=34
SEMI=49
ENV=32
AMPAMP=58
COMMENT=11
MSGSRV=35
STATEVARS=37
PLUSPLUS=60
LTLTEQ=85
IMPORT=22
RETURN=29
CHARLITERAL=8
SLASHEQ=74
IDENTIFIER=88
WS=10
PROTECTED=26
COMMA=50
SUPER=62
MONKEYS_AT=80
SLASH=66
AMPEQ=75
LBRACKET=47
RBRACKET=48
COLON=56
GT=82
PRIVATE=25
SUBSUB=61
PROB=1
CONTINUE=16
DEADLINE=4
BAR=68
QUES=55
STAR=65
SUBEQ=72
TILDA=54
PERCENT=70
EQEQ=57
WHILE=31
FALSE=41
BARBAR=59
DEFAULT=17
'import'=22
'-'=64
')'=44
'super'=62
'else'=18
'%'=70
'!'=53
'>'=82
'public'=27
'=='=57
'--'=61
'|'=68
'~='=78
'['=47
':'=56
'case'=14
'knownrebecs'=38
'.'=51
'this'=39
'*'=65
'switch'=30
'&'=67
'break'=13
'?'=55
'if'=21
'pAlt'=2
'goto'=20
'}'=46
'instanceof'=33
'<<'=84
';'=49
'||'=59
'>>='=87
'class'=15
'return'=29
'true'=40
'record'=28
'&='=75
'continue'=16
'/'=66
'*='=73
'+'=63
'prob'=1
'protected'=26
'deadline'=4
'@'=80
'~'=54
']'=48
'++'=60
'<'=83
'env'=32
'after'=3
'false'=41
'/='=74
','=50
'-='=72
'reactiveclass'=34
'package'=24
'('=43
'null'=42
'|='=76
'for'=19
'^'=69
'<<='=85
'='=52
'&&'=58
'^='=77
'>>'=86
'while'=31
'statevars'=37
'{'=45
'!='=81
'new'=23
'msgsrv'=35
'%='=79
'private'=25
'+='=71
'main'=36
'default'=17
