PROB=1
PALT=2
AFTER=3
DEADLINE=4
MONKEYS_AT=5
BREAK=6
CASE=7
CONTINUE=8
DEFAULT=9
ELSE=10
FOR=11
GOTO=12
IF=13
RETURN=14
SWITCH=15
WHILE=16
ENV=17
FEATUREVAR=18
IMPORT=19
PACKAGE=20
PRIVATE=21
PROTECTED=22
PUBLIC=23
RECORD=24
REACTIVECLASS=25
INTERFACE=26
ABSTRACT=27
EXTENDS=28
IMPLEMENTS=29
MSGSRV=30
MAIN=31
STATEVARS=32
KNOWNREBECS=33
INSTANCEOF=34
NEW=35
SELF=36
SUPER=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACKET=42
RBRACKET=43
SEMI=44
COMMA=45
DOT=46
EQ=47
BANG=48
TILDA=49
QUES=50
COLON=51
EQEQ=52
AMPAMP=53
BARBAR=54
PLUSPLUS=55
SUBSUB=56
PLUS=57
SUB=58
STAR=59
SLASH=60
AMP=61
BAR=62
CARET=63
PERCENT=64
PLUSEQ=65
SUBEQ=66
STAREQ=67
SLASHEQ=68
AMPEQ=69
BAREQ=70
CARETEQ=71
TILDAEQ=72
PERCENTEQ=73
BANGEQ=74
GT=75
GTEQ=76
LT=77
LTEQ=78
LTLT=79
LTLTEQ=80
GTGT=81
GTGTEQ=82
DECIMAL_LITERAL=83
HEX_LITERAL=84
OCT_LITERAL=85
BINARY_LITERAL=86
FLOAT_LITERAL=87
BOOL_LITERAL=88
CHAR_LITERAL=89
STRING_LITERAL=90
NULL_LITERAL=91
IDENTIFIER=92
WS=93
COMMENT=94
LINE_COMMENT=95
'prob'=1
'pAlt'=2
'after'=3
'deadline'=4
'@'=5
'break'=6
'case'=7
'continue'=8
'default'=9
'else'=10
'for'=11
'goto'=12
'if'=13
'return'=14
'switch'=15
'while'=16
'env'=17
'featurevar'=18
'import'=19
'package'=20
'private'=21
'protected'=22
'public'=23
'record'=24
'reactiveclass'=25
'interface'=26
'abstract'=27
'extends'=28
'implements'=29
'msgsrv'=30
'main'=31
'statevars'=32
'knownrebecs'=33
'instanceof'=34
'new'=35
'self'=36
'super'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
','=45
'.'=46
'='=47
'!'=48
'~'=49
'?'=50
':'=51
'=='=52
'&&'=53
'||'=54
'++'=55
'--'=56
'+'=57
'-'=58
'*'=59
'/'=60
'&'=61
'|'=62
'^'=63
'%'=64
'+='=65
'-='=66
'*='=67
'/='=68
'&='=69
'|='=70
'^='=71
'~='=72
'%='=73
'!='=74
'>'=75
'>='=76
'<'=77
'<='=78
'<<'=79
'<<='=80
'>>'=81
'>>='=82
'null'=91
