PROB=1
PALT=2
AFTER=3
DEADLINE=4
INTLITERAL=5
FLOATLITERAL=6
DOUBLELITERAL=7
CHARLITERAL=8
STRINGLITERAL=9
WS=10
COMMENT=11
LINE_COMMENT=12
BREAK=13
CASE=14
CLASS=15
CONTINUE=16
DEFAULT=17
ELSE=18
FOR=19
GOTO=20
IF=21
IMPORT=22
NEW=23
PACKAGE=24
PRIVATE=25
PROTECTED=26
PUBLIC=27
RECORD=28
RETURN=29
SWITCH=30
WHILE=31
ENV=32
INSTANCEOF=33
REACTIVECLASS=34
INTERFACE=35
ABSTRACT=36
EXTENDS=37
IMPLEMENTS=38
MSGSRV=39
MAIN=40
STATEVARS=41
KNOWNREBECS=42
THIS=43
TRUE=44
FALSE=45
NULL=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACKET=51
RBRACKET=52
SEMI=53
COMMA=54
DOT=55
EQ=56
BANG=57
TILDA=58
QUES=59
COLON=60
EQEQ=61
AMPAMP=62
BARBAR=63
PLUSPLUS=64
SUBSUB=65
SUPER=66
PLUS=67
SUB=68
STAR=69
SLASH=70
AMP=71
BAR=72
CARET=73
PERCENT=74
PLUSEQ=75
SUBEQ=76
STAREQ=77
SLASHEQ=78
AMPEQ=79
BAREQ=80
CARETEQ=81
TILDAEQ=82
PERCENTEQ=83
MONKEYS_AT=84
BANGEQ=85
GT=86
LT=87
LTLT=88
LTLTEQ=89
GTGT=90
GTGTEQ=91
IDENTIFIER=92
'prob'=1
'pAlt'=2
'after'=3
'deadline'=4
'break'=13
'case'=14
'class'=15
'continue'=16
'default'=17
'else'=18
'for'=19
'goto'=20
'if'=21
'import'=22
'new'=23
'package'=24
'private'=25
'protected'=26
'public'=27
'record'=28
'return'=29
'switch'=30
'while'=31
'env'=32
'instanceof'=33
'reactiveclass'=34
'interface'=35
'abstract'=36
'extends'=37
'implements'=38
'msgsrv'=39
'main'=40
'statevars'=41
'knownrebecs'=42
'this'=43
'true'=44
'false'=45
'null'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
','=54
'.'=55
'='=56
'!'=57
'~'=58
'?'=59
':'=60
'=='=61
'&&'=62
'||'=63
'++'=64
'--'=65
'super'=66
'+'=67
'-'=68
'*'=69
'/'=70
'&'=71
'|'=72
'^'=73
'%'=74
'+='=75
'-='=76
'*='=77
'/='=78
'&='=79
'|='=80
'^='=81
'~='=82
'%='=83
'@'=84
'!='=85
'>'=86
'<'=87
'<<'=88
'<<='=89
'>>'=90
'>>='=91
