PACKAGE=24
TILDAEQ=78
PROTECTED=26
LT=83
CLASS=15
MAIN=36
STAR=65
BAREQ=76
WHILE=31
ENV=32
AMP=67
PLUSPLUS=60
LBRACE=45
CASE=14
SUBEQ=72
NEW=23
FOR=19
SUB=64
GTGT=86
BREAK=13
PLUSEQ=71
LPAREN=43
IF=21
LBRACKET=47
MSGSRV=35
RPAREN=44
TILDA=54
IMPORT=22
SLASH=66
SUBSUB=61
CONTINUE=16
COMMA=50
AMPEQ=75
IDENTIFIER=88
STAREQ=73
PROB=1
CARET=69
RETURN=29
THIS=39
BANGEQ=81
MONKEYS_AT=80
PLUS=63
BARBAR=59
SUPER=62
EQ=52
GOTO=20
KNOWNREBECS=38
RBRACKET=48
AMPAMP=58
DOT=51
COMMENT=11
LTLT=84
LTLTEQ=85
QUES=55
EQEQ=57
RECORD=28
PERCENT=70
RBRACE=46
LINE_COMMENT=12
REACTIVECLASS=34
PALT=2
PRIVATE=25
SWITCH=30
NULL=42
GTGTEQ=87
ELSE=18
DEFAULT=17
DOUBLELITERAL=7
BANG=53
STATEVARS=37
INSTANCEOF=33
SLASHEQ=74
AFTER=3
INTLITERAL=5
SEMI=49
TRUE=40
COLON=56
WS=10
PERCENTEQ=79
STRINGLITERAL=9
CHARLITERAL=8
GT=82
CARETEQ=77
DEADLINE=4
FALSE=41
FLOATLITERAL=6
PUBLIC=27
BAR=68
'instanceof'=33
'~'=54
'/'=66
'=='=57
'/='=74
'switch'=30
'%='=79
'>'=82
'||'=59
'this'=39
'&&'=58
';'=49
'return'=29
'protected'=26
'for'=19
'+'=63
'.'=51
'^'=69
'import'=22
'>>'=86
'env'=32
'++'=60
'true'=40
'else'=18
'^='=77
'+='=71
'break'=13
'prob'=1
'{'=45
'>>='=87
'~='=78
'package'=24
'?'=55
'private'=25
'&='=75
'if'=21
'statevars'=37
'('=43
':'=56
'-'=64
'while'=31
','=50
'public'=27
'default'=17
'-='=72
'<<='=85
']'=48
'!'=53
'|'=68
'class'=15
'new'=23
'|='=76
'reactiveclass'=34
'null'=42
'goto'=20
'deadline'=4
'='=52
'knownrebecs'=38
'@'=80
')'=44
'*='=73
'%'=70
'super'=62
'case'=14
'after'=3
'}'=46
'<<'=84
'!='=81
'continue'=16
'main'=36
'false'=41
'<'=83
'--'=61
'pAlt'=2
'msgsrv'=35
'*'=65
'['=47
'record'=28
'&'=67
