NEW=19
INSTANCEOF=29
RECORD=24
LT=79
PERCENTEQ=75
CLASS=11
TILDAEQ=74
KNOWNREBECS=34
PACKAGE=20
BREAK=9
ELSE=14
MAIN=32
PLUSEQ=67
IF=17
STAREQ=69
BAREQ=72
CARETEQ=73
SUB=60
NULL=38
AMP=63
BANG=49
FOR=15
LPAREN=39
DOT=47
TRUE=36
RPAREN=40
EQ=48
CARET=65
STRINGLITERAL=5
CASE=10
GTGTEQ=83
LINE_COMMENT=8
LTLT=80
RBRACE=42
DOUBLELITERAL=3
INTLITERAL=1
PUBLIC=23
THIS=35
SWITCH=26
GTGT=82
BANGEQ=77
LBRACE=41
PLUS=59
GOTO=16
FLOATLITERAL=2
REACTIVECLASS=30
SEMI=45
ENV=28
AMPAMP=54
COMMENT=7
MSGSRV=31
STATEVARS=33
PLUSPLUS=56
LTLTEQ=81
IMPORT=18
RETURN=25
CHARLITERAL=4
SLASHEQ=70
IDENTIFIER=84
WS=6
PROTECTED=22
COMMA=46
SUPER=58
MONKEYS_AT=76
SLASH=62
AMPEQ=71
LBRACKET=43
RBRACKET=44
COLON=52
GT=78
PRIVATE=21
SUBSUB=57
CONTINUE=12
BAR=64
QUES=51
STAR=61
SUBEQ=68
TILDA=50
PERCENT=66
EQEQ=53
WHILE=27
FALSE=37
BARBAR=55
DEFAULT=13
'import'=18
'-'=60
')'=40
'super'=58
'else'=14
'%'=66
'!'=49
'>'=78
'public'=23
'=='=53
'--'=57
'|'=64
'~='=74
'['=43
':'=52
'case'=10
'knownrebecs'=34
'.'=47
'this'=35
'*'=61
'switch'=26
'&'=63
'break'=9
'?'=51
'if'=17
'goto'=16
'}'=42
'instanceof'=29
'<<'=80
';'=45
'||'=55
'>>='=83
'class'=11
'return'=25
'true'=36
'record'=24
'&='=71
'continue'=12
'/'=62
'*='=69
'+'=59
'protected'=22
'@'=76
'~'=50
']'=44
'++'=56
'<'=79
'env'=28
'false'=37
'/='=70
','=46
'-='=68
'reactiveclass'=30
'package'=20
'('=39
'null'=38
'|='=72
'for'=15
'^'=65
'<<='=81
'='=48
'&&'=54
'^='=73
'>>'=82
'while'=27
'statevars'=33
'{'=41
'!='=77
'new'=19
'msgsrv'=31
'%='=75
'private'=21
'+='=67
'main'=32
'default'=13
