PACKAGE=20
TILDAEQ=74
PROTECTED=22
LT=79
CLASS=11
MAIN=32
STAR=61
BAREQ=72
WHILE=27
ENV=28
AMP=63
PLUSPLUS=56
LBRACE=41
CASE=10
SUBEQ=68
NEW=19
FOR=15
SUB=60
GTGT=82
BREAK=9
PLUSEQ=67
LPAREN=39
IF=17
LBRACKET=43
MSGSRV=31
RPAREN=40
TILDA=50
IMPORT=18
SLASH=62
SUBSUB=57
CONTINUE=12
COMMA=46
AMPEQ=71
IDENTIFIER=84
STAREQ=69
CARET=65
RETURN=25
THIS=35
BANGEQ=77
MONKEYS_AT=76
PLUS=59
BARBAR=55
SUPER=58
GOTO=16
KNOWNREBECS=34
RBRACKET=44
EQ=48
AMPAMP=54
COMMENT=7
DOT=47
LTLT=80
LTLTEQ=81
QUES=51
EQEQ=53
RECORD=24
PERCENT=66
RBRACE=42
LINE_COMMENT=8
REACTIVECLASS=30
PRIVATE=21
SWITCH=26
NULL=38
GTGTEQ=83
ELSE=14
DEFAULT=13
DOUBLELITERAL=3
BANG=49
STATEVARS=33
INSTANCEOF=29
SLASHEQ=70
INTLITERAL=1
TRUE=36
SEMI=45
COLON=52
WS=6
PERCENTEQ=75
STRINGLITERAL=5
CHARLITERAL=4
GT=78
CARETEQ=73
FALSE=37
PUBLIC=23
FLOATLITERAL=2
BAR=64
'instanceof'=29
'~'=50
'/'=62
'=='=53
'/='=70
'switch'=26
'%='=75
'>'=78
'||'=55
'this'=35
'&&'=54
';'=45
'return'=25
'protected'=22
'for'=15
'+'=59
'.'=47
'^'=65
'import'=18
'>>'=82
'env'=28
'++'=56
'true'=36
'else'=14
'^='=73
'+='=67
'break'=9
'{'=41
'>>='=83
'~='=74
'package'=20
'?'=51
'private'=21
'&='=71
'if'=17
'statevars'=33
'('=39
':'=52
'-'=60
'while'=27
','=46
'public'=23
'default'=13
'-='=68
'<<='=81
']'=44
'!'=49
'|'=64
'class'=11
'new'=19
'|='=72
'reactiveclass'=30
'null'=38
'goto'=16
'='=48
'knownrebecs'=34
'@'=76
')'=40
'*='=69
'%'=66
'super'=58
'case'=10
'}'=42
'<<'=80
'!='=77
'main'=32
'continue'=12
'false'=37
'<'=79
'--'=57
'msgsrv'=31
'*'=61
'['=43
'record'=24
'&'=63
