INTLITERAL=1
FLOATLITERAL=2
DOUBLELITERAL=3
CHARLITERAL=4
STRINGLITERAL=5
WS=6
COMMENT=7
LINE_COMMENT=8
BREAK=9
CASE=10
CLASS=11
CONTINUE=12
DEFAULT=13
ELSE=14
FOR=15
GOTO=16
IF=17
IMPORT=18
NEW=19
PACKAGE=20
PRIVATE=21
PROTECTED=22
PUBLIC=23
RECORD=24
RETURN=25
SWITCH=26
WHILE=27
ENV=28
INSTANCEOF=29
REACTIVECLASS=30
INTERFACE=31
ABSTRACT=32
EXTENDS=33
IMPLEMENTS=34
MSGSRV=35
MAIN=36
STATEVARS=37
KNOWNREBECS=38
THIS=39
TRUE=40
FALSE=41
NULL=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACKET=47
RBRACKET=48
SEMI=49
COMMA=50
DOT=51
EQ=52
BANG=53
TILDA=54
QUES=55
COLON=56
EQEQ=57
AMPAMP=58
BARBAR=59
PLUSPLUS=60
SUBSUB=61
SUPER=62
PLUS=63
SUB=64
STAR=65
SLASH=66
AMP=67
BAR=68
CARET=69
PERCENT=70
PLUSEQ=71
SUBEQ=72
STAREQ=73
SLASHEQ=74
AMPEQ=75
BAREQ=76
CARETEQ=77
TILDAEQ=78
PERCENTEQ=79
MONKEYS_AT=80
BANGEQ=81
GT=82
LT=83
LTLT=84
LTLTEQ=85
GTGT=86
GTGTEQ=87
IDENTIFIER=88
'break'=9
'case'=10
'class'=11
'continue'=12
'default'=13
'else'=14
'for'=15
'goto'=16
'if'=17
'import'=18
'new'=19
'package'=20
'private'=21
'protected'=22
'public'=23
'record'=24
'return'=25
'switch'=26
'while'=27
'env'=28
'instanceof'=29
'reactiveclass'=30
'interface'=31
'abstract'=32
'extends'=33
'implements'=34
'msgsrv'=35
'main'=36
'statevars'=37
'knownrebecs'=38
'this'=39
'true'=40
'false'=41
'null'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
'.'=51
'='=52
'!'=53
'~'=54
'?'=55
':'=56
'=='=57
'&&'=58
'||'=59
'++'=60
'--'=61
'super'=62
'+'=63
'-'=64
'*'=65
'/'=66
'&'=67
'|'=68
'^'=69
'%'=70
'+='=71
'-='=72
'*='=73
'/='=74
'&='=75
'|='=76
'^='=77
'~='=78
'%='=79
'@'=80
'!='=81
'>'=82
'<'=83
'<<'=84
'<<='=85
'>>'=86
'>>='=87
