MONKEYS_AT=1
BREAK=2
CASE=3
CONTINUE=4
DEFAULT=5
ELSE=6
FOR=7
GOTO=8
IF=9
RETURN=10
SWITCH=11
WHILE=12
ENV=13
FEATUREVAR=14
IMPORT=15
PACKAGE=16
PRIVATE=17
PROTECTED=18
PUBLIC=19
RECORD=20
REACTIVECLASS=21
INTERFACE=22
ABSTRACT=23
EXTENDS=24
IMPLEMENTS=25
MSGSRV=26
MAIN=27
STATEVARS=28
KNOWNREBECS=29
INSTANCEOF=30
NEW=31
THIS=32
SUPER=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACKET=38
RBRACKET=39
SEMI=40
COMMA=41
DOT=42
EQ=43
BANG=44
TILDA=45
QUES=46
COLON=47
EQEQ=48
AMPAMP=49
BARBAR=50
PLUSPLUS=51
SUBSUB=52
PLUS=53
SUB=54
STAR=55
SLASH=56
AMP=57
BAR=58
CARET=59
PERCENT=60
PLUSEQ=61
SUBEQ=62
STAREQ=63
SLASHEQ=64
AMPEQ=65
BAREQ=66
CARETEQ=67
TILDAEQ=68
PERCENTEQ=69
BANGEQ=70
GT=71
GTEQ=72
LT=73
LTEQ=74
LTLT=75
LTLTEQ=76
GTGT=77
GTGTEQ=78
DECIMAL_LITERAL=79
HEX_LITERAL=80
OCT_LITERAL=81
BINARY_LITERAL=82
FLOAT_LITERAL=83
BOOL_LITERAL=84
CHAR_LITERAL=85
STRING_LITERAL=86
NULL_LITERAL=87
IDENTIFIER=88
WS=89
COMMENT=90
LINE_COMMENT=91
'@'=1
'break'=2
'case'=3
'continue'=4
'default'=5
'else'=6
'for'=7
'goto'=8
'if'=9
'return'=10
'switch'=11
'while'=12
'env'=13
'featurevar'=14
'import'=15
'package'=16
'private'=17
'protected'=18
'public'=19
'record'=20
'reactiveclass'=21
'interface'=22
'abstract'=23
'extends'=24
'implements'=25
'msgsrv'=26
'main'=27
'statevars'=28
'knownrebecs'=29
'instanceof'=30
'new'=31
'this'=32
'super'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
'='=43
'!'=44
'~'=45
'?'=46
':'=47
'=='=48
'&&'=49
'||'=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'&'=57
'|'=58
'^'=59
'%'=60
'+='=61
'-='=62
'*='=63
'/='=64
'&='=65
'|='=66
'^='=67
'~='=68
'%='=69
'!='=70
'>'=71
'>='=72
'<'=73
'<='=74
'<<'=75
'<<='=76
'>>'=77
'>>='=78
'null'=87
