PACKAGE=20
TILDAEQ=73
PROTECTED=22
LT=78
CLASS=11
MAIN=31
STAR=60
BAREQ=71
WHILE=27
ENV=28
AMP=62
PLUSPLUS=55
LBRACE=40
CASE=10
SUBEQ=67
NEW=19
FOR=15
SUB=59
GTGT=81
BREAK=9
PLUSEQ=66
LPAREN=38
IF=17
LBRACKET=42
MSGSRV=30
RPAREN=39
IMPORT=18
TILDA=49
SLASH=61
SUBSUB=56
CONTINUE=12
COMMA=45
AMPEQ=70
IDENTIFIER=83
STAREQ=68
CARET=64
RETURN=25
THIS=34
BANGEQ=76
MONKEYS_AT=75
PLUS=58
BARBAR=54
SUPER=57
GOTO=16
KNOWNREBECS=33
RBRACKET=43
EQ=47
AMPAMP=53
COMMENT=7
DOT=46
LTLT=79
LTLTEQ=80
QUES=50
EQEQ=52
RECORD=24
PERCENT=65
RBRACE=41
LINE_COMMENT=8
REACTIVECLASS=29
PRIVATE=21
SWITCH=26
NULL=37
GTGTEQ=82
ELSE=14
DEFAULT=13
DOUBLELITERAL=3
STATEVARS=32
BANG=48
SLASHEQ=69
INTLITERAL=1
TRUE=35
SEMI=44
COLON=51
WS=6
PERCENTEQ=74
STRINGLITERAL=5
CHARLITERAL=4
GT=77
CARETEQ=72
FALSE=36
PUBLIC=23
FLOATLITERAL=2
BAR=63
'~'=49
'/'=61
'=='=52
'/='=69
'switch'=26
'%='=74
'>'=77
'||'=54
'this'=34
'&&'=53
';'=44
'return'=25
'protected'=22
'for'=15
'+'=58
'.'=46
'^'=64
'import'=18
'>>'=81
'env'=28
'++'=55
'true'=35
'else'=14
'^='=72
'+='=66
'break'=9
'{'=40
'>>='=82
'~='=73
'package'=20
'?'=50
'private'=21
'&='=70
'statevars'=32
'if'=17
'('=38
':'=51
'-'=59
'while'=27
','=45
'public'=23
'default'=13
'-='=67
'<<='=80
']'=43
'!'=48
'|'=63
'class'=11
'new'=19
'|='=71
'reactiveclass'=29
'null'=37
'goto'=16
'='=47
'knownrebecs'=33
'@'=75
')'=39
'*='=68
'%'=65
'super'=57
'case'=10
'}'=41
'<<'=79
'!='=76
'main'=31
'continue'=12
'false'=36
'<'=78
'--'=56
'msgsrv'=30
'*'=60
'['=42
'record'=24
'&'=62
