INTLITERAL=1
FLOATLITERAL=2
DOUBLELITERAL=3
CHARLITERAL=4
STRINGLITERAL=5
WS=6
COMMENT=7
LINE_COMMENT=8
BREAK=9
CASE=10
CLASS=11
CONTINUE=12
DEFAULT=13
ELSE=14
FOR=15
GOTO=16
IF=17
IMPORT=18
NEW=19
PACKAGE=20
PRIVATE=21
PROTECTED=22
PUBLIC=23
RECORD=24
RETURN=25
SWITCH=26
WHILE=27
ENV=28
FEATURE=29
INSTANCEOF=30
REACTIVECLASS=31
INTERFACE=32
ABSTRACT=33
EXTENDS=34
IMPLEMENTS=35
MSGSRV=36
MAIN=37
STATEVARS=38
KNOWNREBECS=39
THIS=40
TRUE=41
FALSE=42
NULL=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACKET=48
RBRACKET=49
SEMI=50
COMMA=51
DOT=52
EQ=53
BANG=54
TILDA=55
QUES=56
COLON=57
EQEQ=58
AMPAMP=59
BARBAR=60
PLUSPLUS=61
SUBSUB=62
SUPER=63
PLUS=64
SUB=65
STAR=66
SLASH=67
AMP=68
BAR=69
CARET=70
PERCENT=71
PLUSEQ=72
SUBEQ=73
STAREQ=74
SLASHEQ=75
AMPEQ=76
BAREQ=77
CARETEQ=78
TILDAEQ=79
PERCENTEQ=80
MONKEYS_AT=81
BANGEQ=82
GT=83
LT=84
LTLT=85
LTLTEQ=86
GTGT=87
GTGTEQ=88
IDENTIFIER=89
'break'=9
'case'=10
'class'=11
'continue'=12
'default'=13
'else'=14
'for'=15
'goto'=16
'if'=17
'import'=18
'new'=19
'package'=20
'private'=21
'protected'=22
'public'=23
'record'=24
'return'=25
'switch'=26
'while'=27
'env'=28
'feature'=29
'instanceof'=30
'reactiveclass'=31
'interface'=32
'abstract'=33
'extends'=34
'implements'=35
'msgsrv'=36
'main'=37
'statevars'=38
'knownrebecs'=39
'this'=40
'true'=41
'false'=42
'null'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
'.'=52
'='=53
'!'=54
'~'=55
'?'=56
':'=57
'=='=58
'&&'=59
'||'=60
'++'=61
'--'=62
'super'=63
'+'=64
'-'=65
'*'=66
'/'=67
'&'=68
'|'=69
'^'=70
'%'=71
'+='=72
'-='=73
'*='=74
'/='=75
'&='=76
'|='=77
'^='=78
'~='=79
'%='=80
'@'=81
'!='=82
'>'=83
'<'=84
'<<'=85
'<<='=86
'>>'=87
'>>='=88
