PROB=1
PALT=2
INTLITERAL=3
FLOATLITERAL=4
DOUBLELITERAL=5
CHARLITERAL=6
STRINGLITERAL=7
WS=8
COMMENT=9
LINE_COMMENT=10
BREAK=11
CASE=12
CLASS=13
CONTINUE=14
DEFAULT=15
ELSE=16
FOR=17
GOTO=18
IF=19
IMPORT=20
NEW=21
PACKAGE=22
PRIVATE=23
PROTECTED=24
PUBLIC=25
RECORD=26
RETURN=27
SWITCH=28
WHILE=29
ENV=30
INSTANCEOF=31
REACTIVECLASS=32
INTERFACE=33
ABSTRACT=34
EXTENDS=35
IMPLEMENTS=36
MSGSRV=37
MAIN=38
STATEVARS=39
KNOWNREBECS=40
THIS=41
TRUE=42
FALSE=43
NULL=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
SEMI=51
COMMA=52
DOT=53
EQ=54
BANG=55
TILDA=56
QUES=57
COLON=58
EQEQ=59
AMPAMP=60
BARBAR=61
PLUSPLUS=62
SUBSUB=63
SUPER=64
PLUS=65
SUB=66
STAR=67
SLASH=68
AMP=69
BAR=70
CARET=71
PERCENT=72
PLUSEQ=73
SUBEQ=74
STAREQ=75
SLASHEQ=76
AMPEQ=77
BAREQ=78
CARETEQ=79
TILDAEQ=80
PERCENTEQ=81
MONKEYS_AT=82
BANGEQ=83
GT=84
LT=85
LTLT=86
LTLTEQ=87
GTGT=88
GTGTEQ=89
IDENTIFIER=90
'prob'=1
'pAlt'=2
'break'=11
'case'=12
'class'=13
'continue'=14
'default'=15
'else'=16
'for'=17
'goto'=18
'if'=19
'import'=20
'new'=21
'package'=22
'private'=23
'protected'=24
'public'=25
'record'=26
'return'=27
'switch'=28
'while'=29
'env'=30
'instanceof'=31
'reactiveclass'=32
'interface'=33
'abstract'=34
'extends'=35
'implements'=36
'msgsrv'=37
'main'=38
'statevars'=39
'knownrebecs'=40
'this'=41
'true'=42
'false'=43
'null'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
','=52
'.'=53
'='=54
'!'=55
'~'=56
'?'=57
':'=58
'=='=59
'&&'=60
'||'=61
'++'=62
'--'=63
'super'=64
'+'=65
'-'=66
'*'=67
'/'=68
'&'=69
'|'=70
'^'=71
'%'=72
'+='=73
'-='=74
'*='=75
'/='=76
'&='=77
'|='=78
'^='=79
'~='=80
'%='=81
'@'=82
'!='=83
'>'=84
'<'=85
'<<'=86
'<<='=87
'>>'=88
'>>='=89
