PROB=1
PALT=2
MONKEYS_AT=3
BREAK=4
CASE=5
CONTINUE=6
DEFAULT=7
ELSE=8
FOR=9
GOTO=10
IF=11
RETURN=12
SWITCH=13
WHILE=14
ENV=15
FEATUREVAR=16
IMPORT=17
PACKAGE=18
PRIVATE=19
PROTECTED=20
PUBLIC=21
RECORD=22
REACTIVECLASS=23
INTERFACE=24
ABSTRACT=25
EXTENDS=26
IMPLEMENTS=27
MSGSRV=28
MAIN=29
STATEVARS=30
KNOWNREBECS=31
INSTANCEOF=32
NEW=33
THIS=34
SUPER=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACKET=40
RBRACKET=41
SEMI=42
COMMA=43
DOT=44
EQ=45
BANG=46
TILDA=47
QUES=48
COLON=49
EQEQ=50
AMPAMP=51
BARBAR=52
PLUSPLUS=53
SUBSUB=54
PLUS=55
SUB=56
STAR=57
SLASH=58
AMP=59
BAR=60
CARET=61
PERCENT=62
PLUSEQ=63
SUBEQ=64
STAREQ=65
SLASHEQ=66
AMPEQ=67
BAREQ=68
CARETEQ=69
TILDAEQ=70
PERCENTEQ=71
BANGEQ=72
GT=73
GTEQ=74
LT=75
LTEQ=76
LTLT=77
LTLTEQ=78
GTGT=79
GTGTEQ=80
DECIMAL_LITERAL=81
HEX_LITERAL=82
OCT_LITERAL=83
BINARY_LITERAL=84
FLOAT_LITERAL=85
BOOL_LITERAL=86
CHAR_LITERAL=87
STRING_LITERAL=88
NULL_LITERAL=89
IDENTIFIER=90
WS=91
COMMENT=92
LINE_COMMENT=93
'prob'=1
'pAlt'=2
'@'=3
'break'=4
'case'=5
'continue'=6
'default'=7
'else'=8
'for'=9
'goto'=10
'if'=11
'return'=12
'switch'=13
'while'=14
'env'=15
'featurevar'=16
'import'=17
'package'=18
'private'=19
'protected'=20
'public'=21
'record'=22
'reactiveclass'=23
'interface'=24
'abstract'=25
'extends'=26
'implements'=27
'msgsrv'=28
'main'=29
'statevars'=30
'knownrebecs'=31
'instanceof'=32
'new'=33
'this'=34
'super'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
','=43
'.'=44
'='=45
'!'=46
'~'=47
'?'=48
':'=49
'=='=50
'&&'=51
'||'=52
'++'=53
'--'=54
'+'=55
'-'=56
'*'=57
'/'=58
'&'=59
'|'=60
'^'=61
'%'=62
'+='=63
'-='=64
'*='=65
'/='=66
'&='=67
'|='=68
'^='=69
'~='=70
'%='=71
'!='=72
'>'=73
'>='=74
'<'=75
'<='=76
'<<'=77
'<<='=78
'>>'=79
'>>='=80
'null'=89
