PROB=1
PALT=2
INTLITERAL=3
FLOATLITERAL=4
DOUBLELITERAL=5
CHARLITERAL=6
STRINGLITERAL=7
WS=8
COMMENT=9
LINE_COMMENT=10
BREAK=11
CASE=12
CLASS=13
CONTINUE=14
DEFAULT=15
ELSE=16
FOR=17
GOTO=18
IF=19
IMPORT=20
NEW=21
PACKAGE=22
PRIVATE=23
PROTECTED=24
PUBLIC=25
RECORD=26
RETURN=27
SWITCH=28
WHILE=29
ENV=30
FEATUREVAR=31
INSTANCEOF=32
REACTIVECLASS=33
INTERFACE=34
ABSTRACT=35
EXTENDS=36
IMPLEMENTS=37
MSGSRV=38
MAIN=39
STATEVARS=40
KNOWNREBECS=41
THIS=42
TRUE=43
FALSE=44
NULL=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACKET=50
RBRACKET=51
SEMI=52
COMMA=53
DOT=54
EQ=55
BANG=56
TILDA=57
QUES=58
COLON=59
EQEQ=60
AMPAMP=61
BARBAR=62
PLUSPLUS=63
SUBSUB=64
SUPER=65
PLUS=66
SUB=67
STAR=68
SLASH=69
AMP=70
BAR=71
CARET=72
PERCENT=73
PLUSEQ=74
SUBEQ=75
STAREQ=76
SLASHEQ=77
AMPEQ=78
BAREQ=79
CARETEQ=80
TILDAEQ=81
PERCENTEQ=82
MONKEYS_AT=83
BANGEQ=84
GT=85
LT=86
LTLT=87
LTLTEQ=88
GTGT=89
GTGTEQ=90
IDENTIFIER=91
'prob'=1
'pAlt'=2
'break'=11
'case'=12
'class'=13
'continue'=14
'default'=15
'else'=16
'for'=17
'goto'=18
'if'=19
'import'=20
'new'=21
'package'=22
'private'=23
'protected'=24
'public'=25
'record'=26
'return'=27
'switch'=28
'while'=29
'env'=30
'featurevar'=31
'instanceof'=32
'reactiveclass'=33
'interface'=34
'abstract'=35
'extends'=36
'implements'=37
'msgsrv'=38
'main'=39
'statevars'=40
'knownrebecs'=41
'this'=42
'true'=43
'false'=44
'null'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
'.'=54
'='=55
'!'=56
'~'=57
'?'=58
':'=59
'=='=60
'&&'=61
'||'=62
'++'=63
'--'=64
'super'=65
'+'=66
'-'=67
'*'=68
'/'=69
'&'=70
'|'=71
'^'=72
'%'=73
'+='=74
'-='=75
'*='=76
'/='=77
'&='=78
'|='=79
'^='=80
'~='=81
'%='=82
'@'=83
'!='=84
'>'=85
'<'=86
'<<'=87
'<<='=88
'>>'=89
'>>='=90
