lexer grammar RebecaLexer;

import CoreRebecaExpressionLexer;


MONKEYS_AT		:   '@';

BREAK			:   'break';
CASE			:   'case';
CONTINUE		:   'continue';
DEFAULT			:   'default';
ELSE			:   'else';
FOR				:   'for';
GOTO			:   'goto';
IF				:   'if';
RETURN			:   'return';
SWITCH			:   'switch';
WHILE			:   'while';
ENV				:   'env';
FEATUREVAR		:   'featurevar';

IMPORT			:   'import';
PACKAGE			:   'package';
PRIVATE			:   'private';
PROTECTED		:   'protected';
PUBLIC			:   'public';
RECORD			:   'record';
REACTIVECLASS	:	'reactiveclass';
INTERFACE		:	'interface';
ABSTRACT		:	'abstract';
EXTENDS			:	'extends';	
IMPLEMENTS		:	'implements';
MSGSRV			: 	'msgsrv';
MAIN			:	'main';
STATEVARS		:	'statevars';
KNOWNREBECS		:	'knownrebecs';

