TILDAEQ=51
LT=56
STAR=38
BAREQ=49
AMP=40
PLUSPLUS=34
LBRACE=19
SUBEQ=45
SUB=37
GTGT=59
DEFINE=1
PLUSEQ=44
LPAREN=17
LBRACKET=21
RPAREN=18
TILDA=28
SLASH=39
THEN=4
SUBSUB=35
COMMA=24
AMPEQ=48
IDENTIFIER=61
STAREQ=46
CARET=42
BANGEQ=54
MONKEYS_AT=53
BARBAR=33
PLUS=36
RBRACKET=22
EQ=26
DOT=25
COMMENT=12
AMPAMP=32
LTLT=57
LTLTEQ=58
QUES=29
CTL=3
EQEQ=31
RBRACE=20
PERCENT=43
LINE_COMMENT=13
NULL=16
GTGTEQ=60
DOUBLELITERAL=8
BANG=27
SLASHEQ=47
INTLITERAL=6
SEMI=23
TRUE=14
COLON=30
LTL=2
WS=11
PERCENTEQ=52
PROPERTY=5
STRINGLITERAL=10
CHARLITERAL=9
GT=55
CARETEQ=50
FALSE=15
FLOATLITERAL=7
BAR=41
'~'=28
'=='=31
'/'=39
'/='=47
'%='=52
'>'=55
'||'=33
'&&'=32
';'=23
'define'=1
'+'=36
'.'=25
'^'=42
'>>'=59
'property'=5
'++'=34
'true'=14
'^='=50
'LTL'=2
'+='=44
'{'=19
'>>='=60
'~='=51
'?'=29
'CTL'=3
'&='=48
':'=30
'('=17
'-'=37
','=24
'-='=45
'<<='=58
']'=22
'!'=27
'|'=41
'|='=49
'null'=16
'='=26
'@'=53
')'=18
'*='=46
'->'=4
'%'=43
'}'=20
'<<'=57
'!='=54
'false'=15
'--'=35
'<'=56
'['=21
'*'=38
'&'=40
