LT=56
PERCENTEQ=52
TILDAEQ=51
ASSERTION=2
PLUSEQ=44
STAREQ=46
BAREQ=49
CARETEQ=50
SUB=37
NULL=16
AMP=40
PROPERTY=5
BANG=27
LPAREN=17
DOT=25
TRUE=14
RPAREN=18
EQ=26
CARET=42
STRINGLITERAL=10
GTGTEQ=60
LINE_COMMENT=13
LTLT=57
RBRACE=20
DOUBLELITERAL=8
INTLITERAL=6
THEN=4
GTGT=59
BANGEQ=54
LBRACE=19
PLUS=36
FLOATLITERAL=7
LTL=1
SEMI=23
DEFINE=3
AMPAMP=32
COMMENT=12
PLUSPLUS=34
LTLTEQ=58
CHARLITERAL=9
SLASHEQ=47
IDENTIFIER=61
WS=11
COMMA=24
MONKEYS_AT=53
SLASH=39
AMPEQ=48
LBRACKET=21
RBRACKET=22
COLON=30
GT=55
SUBSUB=35
BAR=41
QUES=29
STAR=38
SUBEQ=45
TILDA=28
PERCENT=43
EQEQ=31
FALSE=15
BARBAR=33
'-'=37
')'=18
'%'=43
'!'=27
'>'=55
'=='=31
'--'=35
'|'=41
'~='=51
'['=21
':'=30
'->'=4
'define'=3
'.'=25
'*'=38
'&'=40
'?'=29
'}'=20
'<<'=57
';'=23
'||'=33
'>>='=60
'property'=5
'true'=14
'&='=48
'Assertion'=2
'/'=39
'*='=46
'LTL'=1
'+'=36
'@'=53
'~'=28
']'=22
'++'=34
'<'=56
'false'=15
'/='=47
','=24
'-='=45
'('=17
'null'=16
'|='=49
'^'=42
'<<='=58
'='=26
'&&'=32
'^='=50
'>>'=59
'{'=19
'!='=54
'%='=52
'+='=44
