TILDAEQ=50
LT=55
STAR=37
BAREQ=48
AMP=39
PLUSPLUS=33
LBRACE=18
NEW=61
SUBEQ=44
SUB=36
GTGT=58
DEFINE=2
PLUSEQ=43
LPAREN=16
LBRACKET=20
RPAREN=17
TILDA=27
SLASH=38
THEN=3
SUBSUB=34
COMMA=23
AMPEQ=47
IDENTIFIER=60
STAREQ=45
CARET=41
BANGEQ=53
MONKEYS_AT=52
BARBAR=32
PLUS=35
RBRACKET=21
EQ=25
DOT=24
COMMENT=11
AMPAMP=31
LTLT=56
LTLTEQ=57
QUES=28
EQEQ=30
RBRACE=19
PERCENT=42
LINE_COMMENT=12
NULL=15
GTGTEQ=59
DOUBLELITERAL=7
BANG=26
SLASHEQ=46
INTLITERAL=5
SEMI=22
TRUE=13
COLON=29
LTL=1
WS=10
PERCENTEQ=51
PROPERTY=4
STRINGLITERAL=9
CHARLITERAL=8
GT=54
CARETEQ=49
FALSE=14
FLOATLITERAL=6
BAR=40
'~'=27
'=='=30
'/'=38
'/='=46
'%='=51
'>'=54
'||'=32
'&&'=31
';'=22
'define'=2
'+'=35
'.'=24
'^'=41
'>>'=58
'property'=4
'++'=33
'true'=13
'^='=49
'LTL'=1
'+='=43
'{'=18
'>>='=59
'~='=50
'?'=28
'&='=47
':'=29
'('=16
'-'=36
','=23
'-='=44
'<<='=57
']'=21
'!'=26
'|'=40
'|='=48
'null'=15
'='=25
'@'=52
')'=17
'*='=45
'->'=3
'%'=42
'}'=19
'<<'=56
'!='=53
'false'=14
'--'=34
'<'=55
'['=20
'*'=37
'&'=39
